# testproyek-yohana

./: README copy.md  README.md  TestScript.sh  pom.xml
.github/workflows/: test.yml
src/main/java/del/alstrudat/: App.java  Program.java
testcases/: expected1.txt  expected10.txt  expected2.txt  expected3.txt  expected4.txt  expected5.txt  expected6.txt  expected7.txt  expected8.txt  expected9.txt  input1.txt  input10.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
