3024
ARC00001 9139 Arcana SERGEANT
BRU01001 2663 Brutus KNIGHT
CIP02001 4036 Cipher CAPTAIN
DAG03001 25 Dagger GENERAL
ECL03003 30 Eclipse GENERAL
FAL03005 35 Falcon CAPTAIN
GOL03007 23 Golem GENERAL
HUN03009 24 Hunter GENERAL
IRO03011 21 Ironclad GENERAL
JAG03013 22 Jaguar GENERAL
KRA03015 2 Kraken KNIGHT
LEG03017 4 Legion KNIGHT
MAN03019 20 Mantis GENERAL
NEM03021 10 Nemesis GENERAL
ORA03023 5 Oracle GENERAL
ARC00002 1355 Arcana KNIGHT
BRU01002 2218 Brutus KNIGHT
CIP02002 8420 Cipher GENERAL
DAG03002 20 Dagger KNIGHT
ECL03004 20 Eclipse KNIGHT
FAL03006 20 Falcon SERGEANT
GOL03008 20 Golem KNIGHT
HUN03010 20 Hunter KNIGHT
IRO03012 20 Ironclad KNIGHT
JAG03014 20 Jaguar KNIGHT
KRA03016 1 Kraken KNIGHT
LEG03018 3 Legion KNIGHT
MAN03020 21 Mantis KNIGHT
NEM03022 15 Nemesis KNIGHT
ORA03024 8 Oracle KNIGHT
ARC00003 7826 Arcana GENERAL
BRU01003 6989 Brutus KNIGHT
CIP02003 3877 Cipher CAPTAIN
ARC00004 2840 Arcana GENERAL
BRU01004 6280 Brutus GENERAL
CIP02004 1627 Cipher KNIGHT
ARC00005 8672 Arcana CAPTAIN
BRU01005 6147 Brutus SERGEANT
CIP02005 143 Cipher GENERAL
ARC00006 8 Arcana CAPTAIN
BRU01006 8297 Brutus CAPTAIN
CIP02006 2793 Cipher SERGEANT
ARC00007 6083 Arcana SERGEANT
BRU01007 6669 Brutus GENERAL
CIP02007 6094 Cipher KNIGHT
ARC00008 6155 Arcana CAPTAIN
BRU01008 2585 Brutus SERGEANT
CIP02008 5883 Cipher SERGEANT
ARC00009 9335 Arcana SERGEANT
BRU01009 9825 Brutus SERGEANT
CIP02009 3853 Cipher GENERAL
ARC00010 3802 Arcana SERGEANT
BRU01010 3089 Brutus SERGEANT
CIP02010 777 Cipher CAPTAIN
ARC00011 1078 Arcana GENERAL
BRU01011 8269 Brutus CAPTAIN
CIP02011 4611 Cipher SERGEANT
ARC00012 6271 Arcana GENERAL
BRU01012 7219 Brutus GENERAL
CIP02012 6572 Cipher GENERAL
ARC00013 6568 Arcana GENERAL
BRU01013 4601 Brutus GENERAL
CIP02013 4419 Cipher CAPTAIN
ARC00014 1601 Arcana GENERAL
BRU01014 3815 Brutus CAPTAIN
CIP02014 2163 Cipher GENERAL
ARC00015 711 Arcana SERGEANT
BRU01015 4965 Brutus CAPTAIN
CIP02015 2512 Cipher CAPTAIN
ARC00016 1945 Arcana GENERAL
BRU01016 2620 Brutus GENERAL
CIP02016 8978 Cipher KNIGHT
ARC00017 3467 Arcana SERGEANT
BRU01017 5752 Brutus GENERAL
CIP02017 5747 Cipher CAPTAIN
ARC00018 6153 Arcana CAPTAIN
BRU01018 6921 Brutus KNIGHT
CIP02018 2179 Cipher CAPTAIN
ARC00019 1628 Arcana SERGEANT
BRU01019 8598 Brutus KNIGHT
CIP02019 4713 Cipher KNIGHT
ARC00020 6741 Arcana KNIGHT
BRU01020 2199 Brutus CAPTAIN
CIP02020 9533 Cipher KNIGHT
ARC00021 807 Arcana SERGEANT
BRU01021 7470 Brutus GENERAL
CIP02021 7172 Cipher KNIGHT
ARC00022 457 Arcana SERGEANT
BRU01022 5731 Brutus SERGEANT
CIP02022 7275 Cipher GENERAL
ARC00023 9073 Arcana GENERAL
BRU01023 4251 Brutus GENERAL
CIP02023 5198 Cipher KNIGHT
ARC00024 8360 Arcana GENERAL
BRU01024 4741 Brutus CAPTAIN
CIP02024 1632 Cipher GENERAL
ARC00025 1095 Arcana KNIGHT
BRU01025 2170 Brutus KNIGHT
CIP02025 9075 Cipher CAPTAIN
ARC00026 3183 Arcana CAPTAIN
BRU01026 1936 Brutus CAPTAIN
CIP02026 601 Cipher SERGEANT
ARC00027 3103 Arcana KNIGHT
BRU01027 2177 Brutus KNIGHT
CIP02027 2025 Cipher SERGEANT
ARC00028 437 Arcana GENERAL
BRU01028 1443 Brutus CAPTAIN
CIP02028 9002 Cipher SERGEANT
ARC00029 3735 Arcana SERGEANT
BRU01029 3403 Brutus KNIGHT
CIP02029 7245 Cipher CAPTAIN
ARC00030 6515 Arcana CAPTAIN
BRU01030 4589 Brutus SERGEANT
CIP02030 6997 Cipher KNIGHT
ARC00031 7542 Arcana KNIGHT
BRU01031 3900 Brutus CAPTAIN
CIP02031 9012 Cipher KNIGHT
ARC00032 5808 Arcana SERGEANT
BRU01032 4774 Brutus CAPTAIN
CIP02032 9836 Cipher GENERAL
ARC00033 8516 Arcana GENERAL
BRU01033 9132 Brutus KNIGHT
CIP02033 7742 Cipher GENERAL
ARC00034 502 Arcana SERGEANT
BRU01034 4661 Brutus CAPTAIN
CIP02034 3398 Cipher SERGEANT
ARC00035 9760 Arcana CAPTAIN
BRU01035 9323 Brutus CAPTAIN
CIP02035 9996 Cipher KNIGHT
ARC00036 1816 Arcana SERGEANT
BRU01036 8736 Brutus KNIGHT
CIP02036 656 Cipher KNIGHT
ARC00037 8948 Arcana SERGEANT
BRU01037 3457 Brutus SERGEANT
CIP02037 6858 Cipher KNIGHT
ARC00038 3246 Arcana GENERAL
BRU01038 5889 Brutus GENERAL
CIP02038 248 Cipher SERGEANT
ARC00039 3411 Arcana GENERAL
BRU01039 7688 Brutus GENERAL
CIP02039 1080 Cipher GENERAL
ARC00040 1999 Arcana KNIGHT
BRU01040 5066 Brutus CAPTAIN
CIP02040 9338 Cipher GENERAL
ARC00041 3989 Arcana GENERAL
BRU01041 2656 Brutus GENERAL
CIP02041 3241 Cipher KNIGHT
ARC00042 9926 Arcana CAPTAIN
BRU01042 1120 Brutus GENERAL
CIP02042 5704 Cipher CAPTAIN
ARC00043 531 Arcana CAPTAIN
BRU01043 5448 Brutus SERGEANT
CIP02043 1010 Cipher SERGEANT
ARC00044 1902 Arcana SERGEANT
BRU01044 6174 Brutus SERGEANT
CIP02044 9230 Cipher CAPTAIN
ARC00045 2231 Arcana KNIGHT
BRU01045 6534 Brutus CAPTAIN
CIP02045 6035 Cipher KNIGHT
ARC00046 9056 Arcana CAPTAIN
BRU01046 1863 Brutus SERGEANT
CIP02046 7211 Cipher KNIGHT
ARC00047 6029 Arcana KNIGHT
BRU01047 3797 Brutus CAPTAIN
CIP02047 5882 Cipher SERGEANT
ARC00048 1419 Arcana SERGEANT
BRU01048 1596 Brutus KNIGHT
CIP02048 6402 Cipher CAPTAIN
ARC00049 9606 Arcana GENERAL
BRU01049 8195 Brutus CAPTAIN
CIP02049 6113 Cipher CAPTAIN
ARC00050 7547 Arcana GENERAL
BRU01050 9146 Brutus GENERAL
CIP02050 2563 Cipher SERGEANT
ARC00051 4551 Arcana KNIGHT
BRU01051 4049 Brutus GENERAL
CIP02051 7061 Cipher CAPTAIN
ARC00052 7255 Arcana CAPTAIN
BRU01052 1283 Brutus GENERAL
CIP02052 8054 Cipher SERGEANT
ARC00053 9460 Arcana SERGEANT
BRU01053 7796 Brutus GENERAL
CIP02053 9961 Cipher KNIGHT
ARC00054 2885 Arcana SERGEANT
BRU01054 432 Brutus SERGEANT
CIP02054 6248 Cipher SERGEANT
ARC00055 5311 Arcana SERGEANT
BRU01055 231 Brutus KNIGHT
CIP02055 4420 Cipher SERGEANT
ARC00056 8641 Arcana KNIGHT
BRU01056 8056 Brutus SERGEANT
CIP02056 6773 Cipher CAPTAIN
ARC00057 7319 Arcana KNIGHT
BRU01057 3930 Brutus SERGEANT
CIP02057 2753 Cipher GENERAL
ARC00058 8710 Arcana SERGEANT
BRU01058 1611 Brutus CAPTAIN
CIP02058 8033 Cipher GENERAL
ARC00059 7479 Arcana SERGEANT
BRU01059 6396 Brutus KNIGHT
CIP02059 3510 Cipher SERGEANT
ARC00060 6540 Arcana CAPTAIN
BRU01060 132 Brutus SERGEANT
CIP02060 2020 Cipher SERGEANT
ARC00061 1186 Arcana CAPTAIN
BRU01061 1728 Brutus CAPTAIN
CIP02061 9040 Cipher SERGEANT
ARC00062 9220 Arcana CAPTAIN
BRU01062 4896 Brutus SERGEANT
CIP02062 7705 Cipher CAPTAIN
ARC00063 7072 Arcana GENERAL
BRU01063 5869 Brutus SERGEANT
CIP02063 2823 Cipher SERGEANT
ARC00064 9624 Arcana KNIGHT
BRU01064 2922 Brutus KNIGHT
CIP02064 4834 Cipher CAPTAIN
ARC00065 467 Arcana CAPTAIN
BRU01065 5108 Brutus SERGEANT
CIP02065 2864 Cipher SERGEANT
ARC00066 5428 Arcana KNIGHT
BRU01066 7523 Brutus GENERAL
CIP02066 2481 Cipher GENERAL
ARC00067 4009 Arcana SERGEANT
BRU01067 7876 Brutus GENERAL
CIP02067 5865 Cipher GENERAL
ARC00068 5641 Arcana SERGEANT
BRU01068 6944 Brutus KNIGHT
CIP02068 1389 Cipher GENERAL
ARC00069 3718 Arcana KNIGHT
BRU01069 6472 Brutus KNIGHT
CIP02069 1183 Cipher GENERAL
ARC00070 8913 Arcana GENERAL
BRU01070 2342 Brutus KNIGHT
CIP02070 4785 Cipher CAPTAIN
ARC00071 8704 Arcana KNIGHT
BRU01071 8239 Brutus GENERAL
CIP02071 665 Cipher GENERAL
ARC00072 9825 Arcana GENERAL
BRU01072 2394 Brutus SERGEANT
CIP02072 8807 Cipher SERGEANT
ARC00073 5113 Arcana GENERAL
BRU01073 4091 Brutus GENERAL
CIP02073 3858 Cipher KNIGHT
ARC00074 2637 Arcana SERGEANT
BRU01074 1917 Brutus CAPTAIN
CIP02074 8763 Cipher CAPTAIN
ARC00075 4587 Arcana SERGEANT
BRU01075 4180 Brutus GENERAL
CIP02075 4193 Cipher CAPTAIN
ARC00076 5427 Arcana KNIGHT
BRU01076 5245 Brutus SERGEANT
CIP02076 6801 Cipher KNIGHT
ARC00077 4822 Arcana CAPTAIN
BRU01077 5537 Brutus SERGEANT
CIP02077 8672 Cipher GENERAL
ARC00078 5916 Arcana SERGEANT
BRU01078 2499 Brutus CAPTAIN
CIP02078 9340 Cipher CAPTAIN
ARC00079 1238 Arcana GENERAL
BRU01079 6811 Brutus SERGEANT
CIP02079 1532 Cipher GENERAL
ARC00080 9139 Arcana CAPTAIN
BRU01080 8395 Brutus GENERAL
CIP02080 2585 Cipher KNIGHT
ARC00081 2405 Arcana CAPTAIN
BRU01081 2512 Brutus GENERAL
CIP02081 7612 Cipher CAPTAIN
ARC00082 4517 Arcana SERGEANT
BRU01082 1604 Brutus CAPTAIN
CIP02082 7759 Cipher CAPTAIN
ARC00083 8940 Arcana GENERAL
BRU01083 1739 Brutus SERGEANT
CIP02083 3399 Cipher KNIGHT
ARC00084 4498 Arcana KNIGHT
BRU01084 9198 Brutus KNIGHT
CIP02084 760 Cipher CAPTAIN
ARC00085 9241 Arcana SERGEANT
BRU01085 1315 Brutus GENERAL
CIP02085 8526 Cipher SERGEANT
ARC00086 2432 Arcana SERGEANT
BRU01086 6323 Brutus KNIGHT
CIP02086 5110 Cipher SERGEANT
ARC00087 6 Arcana SERGEANT
BRU01087 5643 Brutus SERGEANT
CIP02087 7598 Cipher SERGEANT
ARC00088 5752 Arcana CAPTAIN
BRU01088 7204 Brutus SERGEANT
CIP02088 3019 Cipher GENERAL
ARC00089 8977 Arcana SERGEANT
BRU01089 5294 Brutus SERGEANT
CIP02089 4833 Cipher SERGEANT
ARC00090 9652 Arcana SERGEANT
BRU01090 2238 Brutus SERGEANT
CIP02090 8763 Cipher GENERAL
ARC00091 8833 Arcana KNIGHT
BRU01091 5427 Brutus GENERAL
CIP02091 876 Cipher GENERAL
ARC00092 9079 Arcana GENERAL
BRU01092 4285 Brutus GENERAL
CIP02092 4511 Cipher CAPTAIN
ARC00093 9359 Arcana SERGEANT
BRU01093 7134 Brutus SERGEANT
CIP02093 866 Cipher GENERAL
ARC00094 2520 Arcana CAPTAIN
BRU01094 9825 Brutus CAPTAIN
CIP02094 328 Cipher KNIGHT
ARC00095 8230 Arcana GENERAL
BRU01095 2682 Brutus GENERAL
CIP02095 6842 Cipher GENERAL
ARC00096 6287 Arcana SERGEANT
BRU01096 8611 Brutus CAPTAIN
CIP02096 2271 Cipher GENERAL
ARC00097 5626 Arcana CAPTAIN
BRU01097 1164 Brutus KNIGHT
CIP02097 4855 Cipher CAPTAIN
ARC00098 8423 Arcana GENERAL
BRU01098 1903 Brutus GENERAL
CIP02098 1148 Cipher KNIGHT
ARC00099 4037 Arcana GENERAL
BRU01099 7643 Brutus KNIGHT
CIP02099 2750 Cipher GENERAL
ARC00100 5030 Arcana SERGEANT
BRU01100 7813 Brutus KNIGHT
CIP02100 2267 Cipher KNIGHT
ARC00101 9635 Arcana KNIGHT
BRU01101 7821 Brutus SERGEANT
CIP02101 5999 Cipher CAPTAIN
ARC00102 402 Arcana KNIGHT
BRU01102 5467 Brutus GENERAL
CIP02102 7995 Cipher KNIGHT
ARC00103 8278 Arcana SERGEANT
BRU01103 6275 Brutus KNIGHT
CIP02103 7883 Cipher SERGEANT
ARC00104 9399 Arcana GENERAL
BRU01104 5389 Brutus KNIGHT
CIP02104 5757 Cipher CAPTAIN
ARC00105 6681 Arcana KNIGHT
BRU01105 6421 Brutus CAPTAIN
CIP02105 4508 Cipher SERGEANT
ARC00106 544 Arcana SERGEANT
BRU01106 5258 Brutus CAPTAIN
CIP02106 6104 Cipher SERGEANT
ARC00107 3371 Arcana GENERAL
BRU01107 4148 Brutus CAPTAIN
CIP02107 6221 Cipher SERGEANT
ARC00108 3392 Arcana GENERAL
BRU01108 4546 Brutus KNIGHT
CIP02108 8488 Cipher KNIGHT
ARC00109 3355 Arcana KNIGHT
BRU01109 5434 Brutus GENERAL
CIP02109 2237 Cipher SERGEANT
ARC00110 3497 Arcana SERGEANT
BRU01110 7740 Brutus GENERAL
CIP02110 5710 Cipher GENERAL
ARC00111 2350 Arcana GENERAL
BRU01111 2631 Brutus CAPTAIN
CIP02111 831 Cipher CAPTAIN
ARC00112 7266 Arcana GENERAL
BRU01112 4819 Brutus GENERAL
CIP02112 9484 Cipher GENERAL
ARC00113 9385 Arcana SERGEANT
BRU01113 5905 Brutus CAPTAIN
CIP02113 1321 Cipher KNIGHT
ARC00114 2477 Arcana SERGEANT
BRU01114 806 Brutus CAPTAIN
CIP02114 9038 Cipher SERGEANT
ARC00115 4235 Arcana KNIGHT
BRU01115 8667 Brutus GENERAL
CIP02115 5756 Cipher KNIGHT
ARC00116 8357 Arcana KNIGHT
BRU01116 1539 Brutus GENERAL
CIP02116 6601 Cipher KNIGHT
ARC00117 187 Arcana KNIGHT
BRU01117 3545 Brutus KNIGHT
CIP02117 5633 Cipher GENERAL
ARC00118 1549 Arcana CAPTAIN
BRU01118 8095 Brutus CAPTAIN
CIP02118 14 Cipher SERGEANT
ARC00119 9539 Arcana GENERAL
BRU01119 2544 Brutus CAPTAIN
CIP02119 5222 Cipher SERGEANT
ARC00120 7109 Arcana GENERAL
BRU01120 1064 Brutus GENERAL
CIP02120 8341 Cipher SERGEANT
ARC00121 3202 Arcana KNIGHT
BRU01121 2133 Brutus CAPTAIN
CIP02121 9418 Cipher KNIGHT
ARC00122 2332 Arcana SERGEANT
BRU01122 496 Brutus CAPTAIN
CIP02122 3671 Cipher SERGEANT
ARC00123 2824 Arcana GENERAL
BRU01123 277 Brutus CAPTAIN
CIP02123 4014 Cipher KNIGHT
ARC00124 3910 Arcana KNIGHT
BRU01124 5377 Brutus SERGEANT
CIP02124 7501 Cipher KNIGHT
ARC00125 5163 Arcana GENERAL
BRU01125 8241 Brutus GENERAL
CIP02125 6095 Cipher KNIGHT
ARC00126 4250 Arcana GENERAL
BRU01126 2573 Brutus KNIGHT
CIP02126 6445 Cipher SERGEANT
ARC00127 2237 Arcana KNIGHT
BRU01127 7917 Brutus CAPTAIN
CIP02127 2737 Cipher GENERAL
ARC00128 5241 Arcana KNIGHT
BRU01128 5927 Brutus SERGEANT
CIP02128 124 Cipher CAPTAIN
ARC00129 5954 Arcana CAPTAIN
BRU01129 2681 Brutus GENERAL
CIP02129 7971 Cipher CAPTAIN
ARC00130 2467 Arcana GENERAL
BRU01130 8066 Brutus SERGEANT
CIP02130 1555 Cipher KNIGHT
ARC00131 6467 Arcana GENERAL
BRU01131 6847 Brutus GENERAL
CIP02131 9741 Cipher GENERAL
ARC00132 3756 Arcana GENERAL
BRU01132 5934 Brutus GENERAL
CIP02132 2782 Cipher GENERAL
ARC00133 9910 Arcana GENERAL
BRU01133 8706 Brutus CAPTAIN
CIP02133 1958 Cipher CAPTAIN
ARC00134 7386 Arcana GENERAL
BRU01134 5796 Brutus KNIGHT
CIP02134 9696 Cipher CAPTAIN
ARC00135 3021 Arcana GENERAL
BRU01135 2099 Brutus KNIGHT
CIP02135 1335 Cipher GENERAL
ARC00136 1270 Arcana GENERAL
BRU01136 924 Brutus CAPTAIN
CIP02136 7078 Cipher KNIGHT
ARC00137 8356 Arcana GENERAL
BRU01137 1956 Brutus CAPTAIN
CIP02137 7839 Cipher KNIGHT
ARC00138 2511 Arcana CAPTAIN
BRU01138 8063 Brutus KNIGHT
CIP02138 1943 Cipher KNIGHT
ARC00139 3942 Arcana CAPTAIN
BRU01139 1628 Brutus KNIGHT
CIP02139 6929 Cipher KNIGHT
ARC00140 6862 Arcana CAPTAIN
BRU01140 1817 Brutus SERGEANT
CIP02140 3958 Cipher GENERAL
ARC00141 5167 Arcana SERGEANT
BRU01141 2639 Brutus GENERAL
CIP02141 628 Cipher SERGEANT
ARC00142 9641 Arcana SERGEANT
BRU01142 5539 Brutus SERGEANT
CIP02142 7671 Cipher SERGEANT
ARC00143 9130 Arcana CAPTAIN
BRU01143 4333 Brutus SERGEANT
CIP02143 6453 Cipher SERGEANT
ARC00144 3739 Arcana SERGEANT
BRU01144 2506 Brutus CAPTAIN
CIP02144 3662 Cipher SERGEANT
ARC00145 164 Arcana KNIGHT
BRU01145 1402 Brutus CAPTAIN
CIP02145 2839 Cipher GENERAL
ARC00146 5784 Arcana GENERAL
BRU01146 1411 Brutus SERGEANT
CIP02146 8903 Cipher CAPTAIN
ARC00147 8462 Arcana SERGEANT
BRU01147 3262 Brutus GENERAL
CIP02147 5658 Cipher SERGEANT
ARC00148 5855 Arcana SERGEANT
BRU01148 4522 Brutus CAPTAIN
CIP02148 7780 Cipher CAPTAIN
ARC00149 6052 Arcana KNIGHT
BRU01149 7531 Brutus GENERAL
CIP02149 3988 Cipher KNIGHT
ARC00150 8479 Arcana GENERAL
BRU01150 7523 Brutus KNIGHT
CIP02150 4096 Cipher CAPTAIN
ARC00151 7791 Arcana CAPTAIN
BRU01151 6982 Brutus KNIGHT
CIP02151 2026 Cipher SERGEANT
ARC00152 5341 Arcana KNIGHT
BRU01152 7793 Brutus KNIGHT
CIP02152 1409 Cipher KNIGHT
ARC00153 4258 Arcana GENERAL
BRU01153 5740 Brutus KNIGHT
CIP02153 7070 Cipher SERGEANT
ARC00154 1093 Arcana SERGEANT
BRU01154 4104 Brutus SERGEANT
CIP02154 4327 Cipher GENERAL
ARC00155 2447 Arcana KNIGHT
BRU01155 8780 Brutus SERGEANT
CIP02155 1372 Cipher SERGEANT
ARC00156 5040 Arcana CAPTAIN
BRU01156 8177 Brutus SERGEANT
CIP02156 5226 Cipher GENERAL
ARC00157 8311 Arcana SERGEANT
BRU01157 7289 Brutus CAPTAIN
CIP02157 5449 Cipher KNIGHT
ARC00158 7436 Arcana CAPTAIN
BRU01158 3491 Brutus SERGEANT
CIP02158 7927 Cipher CAPTAIN
ARC00159 6994 Arcana SERGEANT
BRU01159 8899 Brutus KNIGHT
CIP02159 5637 Cipher SERGEANT
ARC00160 6838 Arcana KNIGHT
BRU01160 980 Brutus KNIGHT
CIP02160 84 Cipher SERGEANT
ARC00161 5425 Arcana KNIGHT
BRU01161 4280 Brutus KNIGHT
CIP02161 9309 Cipher GENERAL
ARC00162 5424 Arcana GENERAL
BRU01162 6414 Brutus SERGEANT
CIP02162 5150 Cipher CAPTAIN
ARC00163 1930 Arcana SERGEANT
BRU01163 6356 Brutus KNIGHT
CIP02163 9867 Cipher KNIGHT
ARC00164 4078 Arcana SERGEANT
BRU01164 9301 Brutus CAPTAIN
CIP02164 7334 Cipher KNIGHT
ARC00165 9868 Arcana SERGEANT
BRU01165 548 Brutus GENERAL
CIP02165 2569 Cipher SERGEANT
ARC00166 2551 Arcana KNIGHT
BRU01166 9775 Brutus KNIGHT
CIP02166 678 Cipher GENERAL
ARC00167 4218 Arcana GENERAL
BRU01167 2275 Brutus CAPTAIN
CIP02167 5048 Cipher KNIGHT
ARC00168 1861 Arcana KNIGHT
BRU01168 4306 Brutus GENERAL
CIP02168 2911 Cipher CAPTAIN
ARC00169 5475 Arcana KNIGHT
BRU01169 5753 Brutus KNIGHT
CIP02169 7689 Cipher CAPTAIN
ARC00170 3794 Arcana GENERAL
BRU01170 9106 Brutus KNIGHT
CIP02170 9808 Cipher SERGEANT
ARC00171 2419 Arcana SERGEANT
BRU01171 8390 Brutus SERGEANT
CIP02171 6413 Cipher CAPTAIN
ARC00172 8117 Arcana SERGEANT
BRU01172 9904 Brutus GENERAL
CIP02172 7417 Cipher KNIGHT
ARC00173 2996 Arcana SERGEANT
BRU01173 1923 Brutus CAPTAIN
CIP02173 8100 Cipher KNIGHT
ARC00174 8421 Arcana CAPTAIN
BRU01174 4178 Brutus KNIGHT
CIP02174 3983 Cipher CAPTAIN
ARC00175 1194 Arcana CAPTAIN
BRU01175 949 Brutus GENERAL
CIP02175 6011 Cipher SERGEANT
ARC00176 1668 Arcana GENERAL
BRU01176 6211 Brutus KNIGHT
CIP02176 8829 Cipher GENERAL
ARC00177 3005 Arcana SERGEANT
BRU01177 4941 Brutus CAPTAIN
CIP02177 5590 Cipher CAPTAIN
ARC00178 4301 Arcana SERGEANT
BRU01178 2299 Brutus GENERAL
CIP02178 2932 Cipher SERGEANT
ARC00179 5744 Arcana GENERAL
BRU01179 9287 Brutus KNIGHT
CIP02179 8121 Cipher GENERAL
ARC00180 983 Arcana CAPTAIN
BRU01180 1789 Brutus CAPTAIN
CIP02180 3332 Cipher GENERAL
ARC00181 119 Arcana SERGEANT
BRU01181 145 Brutus KNIGHT
CIP02181 6801 Cipher KNIGHT
ARC00182 9573 Arcana GENERAL
BRU01182 3620 Brutus GENERAL
CIP02182 9818 Cipher CAPTAIN
ARC00183 1991 Arcana KNIGHT
BRU01183 2035 Brutus KNIGHT
CIP02183 6834 Cipher GENERAL
ARC00184 9693 Arcana GENERAL
BRU01184 5160 Brutus KNIGHT
CIP02184 4222 Cipher SERGEANT
ARC00185 9760 Arcana CAPTAIN
BRU01185 4286 Brutus SERGEANT
CIP02185 8928 Cipher SERGEANT
ARC00186 5512 Arcana SERGEANT
BRU01186 9056 Brutus GENERAL
CIP02186 8314 Cipher SERGEANT
ARC00187 4871 Arcana CAPTAIN
BRU01187 7721 Brutus CAPTAIN
CIP02187 9524 Cipher GENERAL
ARC00188 3695 Arcana GENERAL
BRU01188 8325 Brutus KNIGHT
CIP02188 8635 Cipher KNIGHT
ARC00189 4289 Arcana SERGEANT
BRU01189 2955 Brutus KNIGHT
CIP02189 3213 Cipher CAPTAIN
ARC00190 9951 Arcana GENERAL
BRU01190 450 Brutus CAPTAIN
CIP02190 8322 Cipher CAPTAIN
ARC00191 4409 Arcana KNIGHT
BRU01191 2735 Brutus GENERAL
CIP02191 3038 Cipher CAPTAIN
ARC00192 3158 Arcana KNIGHT
BRU01192 4359 Brutus SERGEANT
CIP02192 4334 Cipher SERGEANT
ARC00193 891 Arcana SERGEANT
BRU01193 1472 Brutus KNIGHT
CIP02193 827 Cipher KNIGHT
ARC00194 6538 Arcana KNIGHT
BRU01194 5787 Brutus KNIGHT
CIP02194 3306 Cipher KNIGHT
ARC00195 9123 Arcana KNIGHT
BRU01195 9057 Brutus KNIGHT
CIP02195 1162 Cipher SERGEANT
ARC00196 9580 Arcana SERGEANT
BRU01196 9393 Brutus SERGEANT
CIP02196 4703 Cipher GENERAL
ARC00197 7095 Arcana SERGEANT
BRU01197 701 Brutus GENERAL
CIP02197 8019 Cipher CAPTAIN
ARC00198 4652 Arcana KNIGHT
BRU01198 6612 Brutus GENERAL
CIP02198 1864 Cipher KNIGHT
ARC00199 9204 Arcana KNIGHT
BRU01199 663 Brutus KNIGHT
CIP02199 3345 Cipher KNIGHT
ARC00200 4357 Arcana KNIGHT
BRU01200 3459 Brutus CAPTAIN
CIP02200 9252 Cipher CAPTAIN
ARC00201 5209 Arcana GENERAL
BRU01201 2347 Brutus KNIGHT
CIP02201 1728 Cipher KNIGHT
ARC00202 3248 Arcana GENERAL
BRU01202 917 Brutus SERGEANT
CIP02202 7589 Cipher GENERAL
ARC00203 4537 Arcana CAPTAIN
BRU01203 2932 Brutus GENERAL
CIP02203 2800 Cipher SERGEANT
ARC00204 7520 Arcana SERGEANT
BRU01204 7224 Brutus GENERAL
CIP02204 8477 Cipher KNIGHT
ARC00205 894 Arcana SERGEANT
BRU01205 6386 Brutus CAPTAIN
CIP02205 4343 Cipher SERGEANT
ARC00206 5859 Arcana CAPTAIN
BRU01206 247 Brutus SERGEANT
CIP02206 9635 Cipher SERGEANT
ARC00207 384 Arcana KNIGHT
BRU01207 4877 Brutus SERGEANT
CIP02207 6383 Cipher SERGEANT
ARC00208 8708 Arcana KNIGHT
BRU01208 9622 Brutus SERGEANT
CIP02208 6746 Cipher SERGEANT
ARC00209 9567 Arcana GENERAL
BRU01209 9712 Brutus SERGEANT
CIP02209 5379 Cipher GENERAL
ARC00210 7635 Arcana CAPTAIN
BRU01210 5759 Brutus CAPTAIN
CIP02210 4633 Cipher SERGEANT
ARC00211 9063 Arcana GENERAL
BRU01211 9230 Brutus SERGEANT
CIP02211 6156 Cipher SERGEANT
ARC00212 2446 Arcana SERGEANT
BRU01212 4905 Brutus KNIGHT
CIP02212 6502 Cipher CAPTAIN
ARC00213 1626 Arcana SERGEANT
BRU01213 6813 Brutus KNIGHT
CIP02213 5183 Cipher SERGEANT
ARC00214 6407 Arcana KNIGHT
BRU01214 8158 Brutus KNIGHT
CIP02214 7118 Cipher SERGEANT
ARC00215 6551 Arcana GENERAL
BRU01215 7761 Brutus KNIGHT
CIP02215 4087 Cipher SERGEANT
ARC00216 5732 Arcana CAPTAIN
BRU01216 673 Brutus CAPTAIN
CIP02216 6752 Cipher CAPTAIN
ARC00217 6844 Arcana CAPTAIN
BRU01217 289 Brutus SERGEANT
CIP02217 2672 Cipher SERGEANT
ARC00218 803 Arcana CAPTAIN
BRU01218 7377 Brutus GENERAL
CIP02218 606 Cipher CAPTAIN
ARC00219 1455 Arcana KNIGHT
BRU01219 9814 Brutus KNIGHT
CIP02219 4358 Cipher SERGEANT
ARC00220 4717 Arcana GENERAL
BRU01220 5512 Brutus GENERAL
CIP02220 9043 Cipher CAPTAIN
ARC00221 1447 Arcana KNIGHT
BRU01221 4862 Brutus GENERAL
CIP02221 8097 Cipher SERGEANT
ARC00222 1639 Arcana KNIGHT
BRU01222 845 Brutus CAPTAIN
CIP02222 6101 Cipher SERGEANT
ARC00223 8599 Arcana KNIGHT
BRU01223 2601 Brutus KNIGHT
CIP02223 7984 Cipher CAPTAIN
ARC00224 7002 Arcana KNIGHT
BRU01224 8621 Brutus KNIGHT
CIP02224 4574 Cipher GENERAL
ARC00225 8055 Arcana SERGEANT
BRU01225 7354 Brutus SERGEANT
CIP02225 3006 Cipher CAPTAIN
ARC00226 8907 Arcana SERGEANT
BRU01226 19 Brutus CAPTAIN
CIP02226 217 Cipher SERGEANT
ARC00227 6062 Arcana SERGEANT
BRU01227 7622 Brutus KNIGHT
CIP02227 8973 Cipher SERGEANT
ARC00228 1498 Arcana CAPTAIN
BRU01228 7939 Brutus CAPTAIN
CIP02228 7886 Cipher GENERAL
ARC00229 4152 Arcana GENERAL
BRU01229 8995 Brutus CAPTAIN
CIP02229 6856 Cipher SERGEANT
ARC00230 1874 Arcana CAPTAIN
BRU01230 5579 Brutus SERGEANT
CIP02230 6726 Cipher CAPTAIN
ARC00231 5516 Arcana KNIGHT
BRU01231 3060 Brutus SERGEANT
CIP02231 2459 Cipher KNIGHT
ARC00232 6007 Arcana KNIGHT
BRU01232 1612 Brutus SERGEANT
CIP02232 1097 Cipher KNIGHT
ARC00233 8500 Arcana KNIGHT
BRU01233 4686 Brutus GENERAL
CIP02233 4297 Cipher GENERAL
ARC00234 451 Arcana KNIGHT
BRU01234 3221 Brutus GENERAL
CIP02234 1114 Cipher SERGEANT
ARC00235 2128 Arcana KNIGHT
BRU01235 877 Brutus CAPTAIN
CIP02235 72 Cipher KNIGHT
ARC00236 8927 Arcana GENERAL
BRU01236 705 Brutus SERGEANT
CIP02236 2555 Cipher GENERAL
ARC00237 7531 Arcana SERGEANT
BRU01237 8187 Brutus KNIGHT
CIP02237 1888 Cipher GENERAL
ARC00238 5035 Arcana GENERAL
BRU01238 6278 Brutus CAPTAIN
CIP02238 780 Cipher CAPTAIN
ARC00239 1845 Arcana GENERAL
BRU01239 2491 Brutus CAPTAIN
CIP02239 1845 Cipher SERGEANT
ARC00240 5646 Arcana GENERAL
BRU01240 2332 Brutus GENERAL
CIP02240 3875 Cipher CAPTAIN
ARC00241 4221 Arcana KNIGHT
BRU01241 3954 Brutus GENERAL
CIP02241 7590 Cipher GENERAL
ARC00242 4252 Arcana KNIGHT
BRU01242 4774 Brutus GENERAL
CIP02242 5144 Cipher GENERAL
ARC00243 2043 Arcana SERGEANT
BRU01243 3123 Brutus GENERAL
CIP02243 5437 Cipher GENERAL
ARC00244 8003 Arcana KNIGHT
BRU01244 3014 Brutus KNIGHT
CIP02244 7793 Cipher CAPTAIN
ARC00245 19 Arcana CAPTAIN
BRU01245 2321 Brutus SERGEANT
CIP02245 6372 Cipher KNIGHT
ARC00246 5188 Arcana SERGEANT
BRU01246 8469 Brutus KNIGHT
CIP02246 9531 Cipher SERGEANT
ARC00247 4870 Arcana CAPTAIN
BRU01247 3243 Brutus KNIGHT
CIP02247 4344 Cipher CAPTAIN
ARC00248 4188 Arcana SERGEANT
BRU01248 2424 Brutus SERGEANT
CIP02248 5455 Cipher GENERAL
ARC00249 748 Arcana KNIGHT
BRU01249 6855 Brutus CAPTAIN
CIP02249 15 Cipher SERGEANT
ARC00250 191 Arcana KNIGHT
BRU01250 1995 Brutus KNIGHT
CIP02250 5043 Cipher GENERAL
ARC00251 110 Arcana KNIGHT
BRU01251 2378 Brutus GENERAL
CIP02251 4464 Cipher SERGEANT
ARC00252 4987 Arcana SERGEANT
BRU01252 2631 Brutus SERGEANT
CIP02252 6587 Cipher SERGEANT
ARC00253 4970 Arcana GENERAL
BRU01253 9227 Brutus KNIGHT
CIP02253 2046 Cipher SERGEANT
ARC00254 7132 Arcana SERGEANT
BRU01254 2423 Brutus CAPTAIN
CIP02254 3712 Cipher GENERAL
ARC00255 612 Arcana CAPTAIN
BRU01255 5150 Brutus GENERAL
CIP02255 4902 Cipher CAPTAIN
ARC00256 2797 Arcana KNIGHT
BRU01256 1977 Brutus CAPTAIN
CIP02256 9857 Cipher KNIGHT
ARC00257 6108 Arcana CAPTAIN
BRU01257 3054 Brutus SERGEANT
CIP02257 1218 Cipher GENERAL
ARC00258 8953 Arcana SERGEANT
BRU01258 955 Brutus CAPTAIN
CIP02258 8041 Cipher GENERAL
ARC00259 5422 Arcana CAPTAIN
BRU01259 7987 Brutus SERGEANT
CIP02259 1419 Cipher KNIGHT
ARC00260 9845 Arcana CAPTAIN
BRU01260 2508 Brutus CAPTAIN
CIP02260 3584 Cipher SERGEANT
ARC00261 5810 Arcana KNIGHT
BRU01261 527 Brutus SERGEANT
CIP02261 9837 Cipher KNIGHT
ARC00262 2200 Arcana SERGEANT
BRU01262 81 Brutus GENERAL
CIP02262 8167 Cipher CAPTAIN
ARC00263 2239 Arcana KNIGHT
BRU01263 4177 Brutus KNIGHT
CIP02263 2131 Cipher CAPTAIN
ARC00264 2509 Arcana GENERAL
BRU01264 7450 Brutus SERGEANT
CIP02264 7952 Cipher SERGEANT
ARC00265 3844 Arcana GENERAL
BRU01265 9320 Brutus KNIGHT
CIP02265 5753 Cipher SERGEANT
ARC00266 4342 Arcana KNIGHT
BRU01266 7922 Brutus KNIGHT
CIP02266 4951 Cipher GENERAL
ARC00267 459 Arcana KNIGHT
BRU01267 6310 Brutus GENERAL
CIP02267 2842 Cipher SERGEANT
ARC00268 8166 Arcana KNIGHT
BRU01268 3233 Brutus KNIGHT
CIP02268 1240 Cipher GENERAL
ARC00269 7806 Arcana GENERAL
BRU01269 2916 Brutus GENERAL
CIP02269 3710 Cipher SERGEANT
ARC00270 7697 Arcana KNIGHT
BRU01270 4231 Brutus CAPTAIN
CIP02270 9839 Cipher KNIGHT
ARC00271 3028 Arcana CAPTAIN
BRU01271 7999 Brutus SERGEANT
CIP02271 3792 Cipher CAPTAIN
ARC00272 3300 Arcana CAPTAIN
BRU01272 2327 Brutus CAPTAIN
CIP02272 8369 Cipher GENERAL
ARC00273 3882 Arcana GENERAL
BRU01273 2055 Brutus KNIGHT
CIP02273 4699 Cipher GENERAL
ARC00274 1785 Arcana SERGEANT
BRU01274 652 Brutus KNIGHT
CIP02274 9357 Cipher CAPTAIN
ARC00275 6800 Arcana CAPTAIN
BRU01275 7830 Brutus SERGEANT
CIP02275 1454 Cipher CAPTAIN
ARC00276 4608 Arcana SERGEANT
BRU01276 7825 Brutus KNIGHT
CIP02276 7682 Cipher KNIGHT
ARC00277 2415 Arcana SERGEANT
BRU01277 7345 Brutus SERGEANT
CIP02277 8765 Cipher GENERAL
ARC00278 1951 Arcana SERGEANT
BRU01278 547 Brutus CAPTAIN
CIP02278 7285 Cipher CAPTAIN
ARC00279 4548 Arcana SERGEANT
BRU01279 4929 Brutus GENERAL
CIP02279 8475 Cipher GENERAL
ARC00280 4438 Arcana KNIGHT
BRU01280 7843 Brutus KNIGHT
CIP02280 9514 Cipher CAPTAIN
ARC00281 3910 Arcana CAPTAIN
BRU01281 6068 Brutus CAPTAIN
CIP02281 7163 Cipher KNIGHT
ARC00282 941 Arcana KNIGHT
BRU01282 8077 Brutus GENERAL
CIP02282 9761 Cipher CAPTAIN
ARC00283 6864 Arcana SERGEANT
BRU01283 4956 Brutus CAPTAIN
CIP02283 7615 Cipher GENERAL
ARC00284 8690 Arcana KNIGHT
BRU01284 8523 Brutus GENERAL
CIP02284 3715 Cipher CAPTAIN
ARC00285 9076 Arcana KNIGHT
BRU01285 6617 Brutus CAPTAIN
CIP02285 6541 Cipher KNIGHT
ARC00286 2186 Arcana CAPTAIN
BRU01286 3297 Brutus KNIGHT
CIP02286 2596 Cipher CAPTAIN
ARC00287 6147 Arcana KNIGHT
BRU01287 3374 Brutus GENERAL
CIP02287 8063 Cipher CAPTAIN
ARC00288 3570 Arcana SERGEANT
BRU01288 5573 Brutus SERGEANT
CIP02288 3240 Cipher SERGEANT
ARC00289 3418 Arcana CAPTAIN
BRU01289 2313 Brutus CAPTAIN
CIP02289 7356 Cipher GENERAL
ARC00290 737 Arcana GENERAL
BRU01290 2207 Brutus CAPTAIN
CIP02290 837 Cipher GENERAL
ARC00291 8440 Arcana KNIGHT
BRU01291 1582 Brutus GENERAL
CIP02291 346 Cipher CAPTAIN
ARC00292 2013 Arcana GENERAL
BRU01292 1763 Brutus SERGEANT
CIP02292 4832 Cipher GENERAL
ARC00293 5276 Arcana SERGEANT
BRU01293 9610 Brutus KNIGHT
CIP02293 9451 Cipher KNIGHT
ARC00294 8030 Arcana CAPTAIN
BRU01294 6714 Brutus SERGEANT
CIP02294 1509 Cipher GENERAL
ARC00295 4780 Arcana CAPTAIN
BRU01295 7050 Brutus KNIGHT
CIP02295 1955 Cipher GENERAL
ARC00296 6408 Arcana SERGEANT
BRU01296 3414 Brutus KNIGHT
CIP02296 4212 Cipher GENERAL
ARC00297 100 Arcana GENERAL
BRU01297 9212 Brutus SERGEANT
CIP02297 7982 Cipher SERGEANT
ARC00298 840 Arcana KNIGHT
BRU01298 3393 Brutus CAPTAIN
CIP02298 1759 Cipher KNIGHT
ARC00299 4904 Arcana CAPTAIN
BRU01299 890 Brutus CAPTAIN
CIP02299 7766 Cipher GENERAL
ARC00300 2226 Arcana CAPTAIN
BRU01300 4908 Brutus SERGEANT
CIP02300 6334 Cipher KNIGHT
ARC00301 381 Arcana KNIGHT
BRU01301 7185 Brutus SERGEANT
CIP02301 802 Cipher GENERAL
ARC00302 3347 Arcana SERGEANT
BRU01302 8181 Brutus KNIGHT
CIP02302 1986 Cipher SERGEANT
ARC00303 5761 Arcana CAPTAIN
BRU01303 4167 Brutus SERGEANT
CIP02303 1252 Cipher GENERAL
ARC00304 2428 Arcana KNIGHT
BRU01304 5995 Brutus GENERAL
CIP02304 47 Cipher CAPTAIN
ARC00305 4386 Arcana KNIGHT
BRU01305 9960 Brutus GENERAL
CIP02305 8356 Cipher KNIGHT
ARC00306 4717 Arcana CAPTAIN
BRU01306 3707 Brutus GENERAL
CIP02306 4442 Cipher GENERAL
ARC00307 252 Arcana CAPTAIN
BRU01307 2095 Brutus KNIGHT
CIP02307 2197 Cipher CAPTAIN
ARC00308 2068 Arcana CAPTAIN
BRU01308 7013 Brutus GENERAL
CIP02308 2974 Cipher SERGEANT
ARC00309 1203 Arcana GENERAL
BRU01309 3127 Brutus CAPTAIN
CIP02309 3772 Cipher CAPTAIN
ARC00310 2282 Arcana KNIGHT
BRU01310 5771 Brutus SERGEANT
CIP02310 755 Cipher CAPTAIN
ARC00311 159 Arcana SERGEANT
BRU01311 6292 Brutus KNIGHT
CIP02311 7823 Cipher KNIGHT
ARC00312 2282 Arcana SERGEANT
BRU01312 2503 Brutus GENERAL
CIP02312 210 Cipher KNIGHT
ARC00313 3510 Arcana KNIGHT
BRU01313 1745 Brutus KNIGHT
CIP02313 2123 Cipher GENERAL
ARC00314 2520 Arcana KNIGHT
BRU01314 204 Brutus KNIGHT
CIP02314 1916 Cipher KNIGHT
ARC00315 7945 Arcana GENERAL
BRU01315 9611 Brutus GENERAL
CIP02315 7541 Cipher SERGEANT
ARC00316 9578 Arcana KNIGHT
BRU01316 4684 Brutus CAPTAIN
CIP02316 1433 Cipher CAPTAIN
ARC00317 2444 Arcana KNIGHT
BRU01317 3317 Brutus CAPTAIN
CIP02317 624 Cipher GENERAL
ARC00318 1572 Arcana CAPTAIN
BRU01318 5140 Brutus KNIGHT
CIP02318 4981 Cipher GENERAL
ARC00319 8978 Arcana KNIGHT
BRU01319 8063 Brutus CAPTAIN
CIP02319 4607 Cipher GENERAL
ARC00320 846 Arcana SERGEANT
BRU01320 6422 Brutus CAPTAIN
CIP02320 4408 Cipher CAPTAIN
ARC00321 3336 Arcana GENERAL
BRU01321 651 Brutus SERGEANT
CIP02321 7114 Cipher CAPTAIN
ARC00322 9101 Arcana SERGEANT
BRU01322 8360 Brutus GENERAL
CIP02322 858 Cipher CAPTAIN
ARC00323 2525 Arcana CAPTAIN
BRU01323 4004 Brutus SERGEANT
CIP02323 1460 Cipher KNIGHT
ARC00324 1832 Arcana CAPTAIN
BRU01324 4286 Brutus CAPTAIN
CIP02324 8535 Cipher CAPTAIN
ARC00325 1053 Arcana KNIGHT
BRU01325 9339 Brutus GENERAL
CIP02325 2830 Cipher SERGEANT
ARC00326 5258 Arcana GENERAL
BRU01326 5068 Brutus CAPTAIN
CIP02326 3653 Cipher GENERAL
ARC00327 3344 Arcana CAPTAIN
BRU01327 5427 Brutus SERGEANT
CIP02327 3209 Cipher CAPTAIN
ARC00328 5985 Arcana KNIGHT
BRU01328 5133 Brutus SERGEANT
CIP02328 376 Cipher GENERAL
ARC00329 2054 Arcana SERGEANT
BRU01329 3592 Brutus SERGEANT
CIP02329 7636 Cipher KNIGHT
ARC00330 5143 Arcana GENERAL
BRU01330 39 Brutus SERGEANT
CIP02330 8546 Cipher SERGEANT
ARC00331 9458 Arcana SERGEANT
BRU01331 1875 Brutus GENERAL
CIP02331 6645 Cipher CAPTAIN
ARC00332 6790 Arcana KNIGHT
BRU01332 3844 Brutus SERGEANT
CIP02332 8191 Cipher GENERAL
ARC00333 8132 Arcana KNIGHT
BRU01333 4548 Brutus GENERAL
CIP02333 1408 Cipher CAPTAIN
ARC00334 4035 Arcana CAPTAIN
BRU01334 7634 Brutus CAPTAIN
CIP02334 7381 Cipher SERGEANT
ARC00335 2737 Arcana GENERAL
BRU01335 4751 Brutus GENERAL
CIP02335 2719 Cipher CAPTAIN
ARC00336 5375 Arcana SERGEANT
BRU01336 3888 Brutus GENERAL
CIP02336 8807 Cipher SERGEANT
ARC00337 9090 Arcana KNIGHT
BRU01337 4151 Brutus SERGEANT
CIP02337 754 Cipher GENERAL
ARC00338 3179 Arcana CAPTAIN
BRU01338 190 Brutus SERGEANT
CIP02338 5455 Cipher CAPTAIN
ARC00339 3592 Arcana KNIGHT
BRU01339 5769 Brutus SERGEANT
CIP02339 4290 Cipher GENERAL
ARC00340 4992 Arcana CAPTAIN
BRU01340 4517 Brutus CAPTAIN
CIP02340 6555 Cipher SERGEANT
ARC00341 8830 Arcana KNIGHT
BRU01341 4368 Brutus GENERAL
CIP02341 2839 Cipher KNIGHT
ARC00342 3522 Arcana GENERAL
BRU01342 4666 Brutus KNIGHT
CIP02342 4437 Cipher KNIGHT
ARC00343 5018 Arcana KNIGHT
BRU01343 9515 Brutus CAPTAIN
CIP02343 9280 Cipher KNIGHT
ARC00344 5142 Arcana GENERAL
BRU01344 4473 Brutus SERGEANT
CIP02344 596 Cipher SERGEANT
ARC00345 2567 Arcana CAPTAIN
BRU01345 7972 Brutus KNIGHT
CIP02345 380 Cipher SERGEANT
ARC00346 9284 Arcana KNIGHT
BRU01346 1105 Brutus KNIGHT
CIP02346 4005 Cipher KNIGHT
ARC00347 7673 Arcana CAPTAIN
BRU01347 7347 Brutus KNIGHT
CIP02347 8936 Cipher SERGEANT
ARC00348 6026 Arcana KNIGHT
BRU01348 5668 Brutus CAPTAIN
CIP02348 3551 Cipher SERGEANT
ARC00349 7134 Arcana CAPTAIN
BRU01349 3663 Brutus SERGEANT
CIP02349 2708 Cipher CAPTAIN
ARC00350 547 Arcana GENERAL
BRU01350 4447 Brutus CAPTAIN
CIP02350 590 Cipher KNIGHT
ARC00351 2896 Arcana GENERAL
BRU01351 5018 Brutus SERGEANT
CIP02351 8638 Cipher CAPTAIN
ARC00352 2206 Arcana GENERAL
BRU01352 8276 Brutus KNIGHT
CIP02352 7492 Cipher CAPTAIN
ARC00353 1942 Arcana KNIGHT
BRU01353 65 Brutus CAPTAIN
CIP02353 1190 Cipher CAPTAIN
ARC00354 3149 Arcana KNIGHT
BRU01354 2306 Brutus SERGEANT
CIP02354 6651 Cipher SERGEANT
ARC00355 783 Arcana KNIGHT
BRU01355 2682 Brutus CAPTAIN
CIP02355 8897 Cipher GENERAL
ARC00356 5527 Arcana GENERAL
BRU01356 7107 Brutus KNIGHT
CIP02356 327 Cipher SERGEANT
ARC00357 4955 Arcana CAPTAIN
BRU01357 3067 Brutus CAPTAIN
CIP02357 4932 Cipher GENERAL
ARC00358 2263 Arcana KNIGHT
BRU01358 3934 Brutus GENERAL
CIP02358 1685 Cipher GENERAL
ARC00359 9251 Arcana KNIGHT
BRU01359 8965 Brutus KNIGHT
CIP02359 528 Cipher GENERAL
ARC00360 8813 Arcana KNIGHT
BRU01360 3395 Brutus CAPTAIN
CIP02360 8197 Cipher CAPTAIN
ARC00361 3349 Arcana KNIGHT
BRU01361 7411 Brutus SERGEANT
CIP02361 5694 Cipher CAPTAIN
ARC00362 7798 Arcana KNIGHT
BRU01362 6751 Brutus GENERAL
CIP02362 2101 Cipher SERGEANT
ARC00363 8298 Arcana SERGEANT
BRU01363 3361 Brutus GENERAL
CIP02363 740 Cipher SERGEANT
ARC00364 6784 Arcana SERGEANT
BRU01364 3049 Brutus SERGEANT
CIP02364 4212 Cipher GENERAL
ARC00365 7643 Arcana SERGEANT
BRU01365 2112 Brutus SERGEANT
CIP02365 5939 Cipher SERGEANT
ARC00366 9995 Arcana SERGEANT
BRU01366 9434 Brutus GENERAL
CIP02366 2958 Cipher CAPTAIN
ARC00367 1906 Arcana SERGEANT
BRU01367 2815 Brutus CAPTAIN
CIP02367 5802 Cipher GENERAL
ARC00368 6496 Arcana GENERAL
BRU01368 2636 Brutus CAPTAIN
CIP02368 2782 Cipher CAPTAIN
ARC00369 5266 Arcana KNIGHT
BRU01369 4368 Brutus SERGEANT
CIP02369 2001 Cipher GENERAL
ARC00370 7385 Arcana CAPTAIN
BRU01370 1640 Brutus CAPTAIN
CIP02370 5289 Cipher SERGEANT
ARC00371 2101 Arcana CAPTAIN
BRU01371 4674 Brutus SERGEANT
CIP02371 4889 Cipher CAPTAIN
ARC00372 1957 Arcana KNIGHT
BRU01372 7451 Brutus CAPTAIN
CIP02372 6468 Cipher GENERAL
ARC00373 5729 Arcana CAPTAIN
BRU01373 6636 Brutus GENERAL
CIP02373 2724 Cipher GENERAL
ARC00374 2833 Arcana KNIGHT
BRU01374 3203 Brutus GENERAL
CIP02374 7301 Cipher GENERAL
ARC00375 1857 Arcana SERGEANT
BRU01375 4171 Brutus KNIGHT
CIP02375 3630 Cipher KNIGHT
ARC00376 9558 Arcana KNIGHT
BRU01376 9651 Brutus SERGEANT
CIP02376 5104 Cipher GENERAL
ARC00377 5548 Arcana GENERAL
BRU01377 7369 Brutus CAPTAIN
CIP02377 3241 Cipher SERGEANT
ARC00378 1699 Arcana CAPTAIN
BRU01378 7330 Brutus GENERAL
CIP02378 8322 Cipher KNIGHT
ARC00379 9693 Arcana CAPTAIN
BRU01379 2842 Brutus KNIGHT
CIP02379 2384 Cipher CAPTAIN
ARC00380 307 Arcana GENERAL
BRU01380 5605 Brutus KNIGHT
CIP02380 3006 Cipher SERGEANT
ARC00381 149 Arcana SERGEANT
BRU01381 7626 Brutus KNIGHT
CIP02381 8457 Cipher SERGEANT
ARC00382 4274 Arcana KNIGHT
BRU01382 5508 Brutus GENERAL
CIP02382 8484 Cipher GENERAL
ARC00383 1303 Arcana KNIGHT
BRU01383 9102 Brutus SERGEANT
CIP02383 2011 Cipher CAPTAIN
ARC00384 5099 Arcana SERGEANT
BRU01384 4853 Brutus SERGEANT
CIP02384 7592 Cipher KNIGHT
ARC00385 4755 Arcana CAPTAIN
BRU01385 4947 Brutus SERGEANT
CIP02385 1121 Cipher GENERAL
ARC00386 5193 Arcana GENERAL
BRU01386 4425 Brutus SERGEANT
CIP02386 4356 Cipher SERGEANT
ARC00387 2234 Arcana KNIGHT
BRU01387 513 Brutus GENERAL
CIP02387 5908 Cipher GENERAL
ARC00388 75 Arcana KNIGHT
BRU01388 5340 Brutus CAPTAIN
CIP02388 1821 Cipher CAPTAIN
ARC00389 7430 Arcana KNIGHT
BRU01389 2236 Brutus GENERAL
CIP02389 2056 Cipher GENERAL
ARC00390 8459 Arcana GENERAL
BRU01390 1322 Brutus GENERAL
CIP02390 7668 Cipher CAPTAIN
ARC00391 1165 Arcana CAPTAIN
BRU01391 5766 Brutus SERGEANT
CIP02391 2914 Cipher KNIGHT
ARC00392 9243 Arcana GENERAL
BRU01392 8019 Brutus GENERAL
CIP02392 9815 Cipher GENERAL
ARC00393 3457 Arcana KNIGHT
BRU01393 1227 Brutus CAPTAIN
CIP02393 7514 Cipher SERGEANT
ARC00394 9795 Arcana SERGEANT
BRU01394 819 Brutus SERGEANT
CIP02394 7377 Cipher GENERAL
ARC00395 692 Arcana KNIGHT
BRU01395 6412 Brutus KNIGHT
CIP02395 9986 Cipher GENERAL
ARC00396 5545 Arcana CAPTAIN
BRU01396 9723 Brutus SERGEANT
CIP02396 1493 Cipher CAPTAIN
ARC00397 2182 Arcana KNIGHT
BRU01397 4023 Brutus KNIGHT
CIP02397 5433 Cipher CAPTAIN
ARC00398 8720 Arcana KNIGHT
BRU01398 5019 Brutus SERGEANT
CIP02398 7207 Cipher CAPTAIN
ARC00399 8493 Arcana KNIGHT
BRU01399 5040 Brutus GENERAL
CIP02399 9151 Cipher GENERAL
ARC00400 5795 Arcana GENERAL
BRU01400 355 Brutus GENERAL
CIP02400 7377 Cipher KNIGHT
ARC00401 5465 Arcana CAPTAIN
BRU01401 5634 Brutus GENERAL
CIP02401 9242 Cipher GENERAL
ARC00402 9011 Arcana KNIGHT
BRU01402 2175 Brutus SERGEANT
CIP02402 5917 Cipher GENERAL
ARC00403 4130 Arcana CAPTAIN
BRU01403 9355 Brutus KNIGHT
CIP02403 6818 Cipher CAPTAIN
ARC00404 3194 Arcana CAPTAIN
BRU01404 8971 Brutus GENERAL
CIP02404 1144 Cipher SERGEANT
ARC00405 1965 Arcana GENERAL
BRU01405 6069 Brutus CAPTAIN
CIP02405 3666 Cipher SERGEANT
ARC00406 2011 Arcana KNIGHT
BRU01406 2853 Brutus SERGEANT
CIP02406 6330 Cipher CAPTAIN
ARC00407 7576 Arcana GENERAL
BRU01407 1915 Brutus CAPTAIN
CIP02407 2946 Cipher CAPTAIN
ARC00408 3047 Arcana KNIGHT
BRU01408 9307 Brutus KNIGHT
CIP02408 6342 Cipher KNIGHT
ARC00409 9623 Arcana CAPTAIN
BRU01409 4340 Brutus CAPTAIN
CIP02409 3126 Cipher KNIGHT
ARC00410 843 Arcana KNIGHT
BRU01410 3444 Brutus CAPTAIN
CIP02410 7748 Cipher CAPTAIN
ARC00411 8529 Arcana KNIGHT
BRU01411 9036 Brutus SERGEANT
CIP02411 6541 Cipher SERGEANT
ARC00412 5076 Arcana GENERAL
BRU01412 1521 Brutus KNIGHT
CIP02412 2095 Cipher SERGEANT
ARC00413 1651 Arcana SERGEANT
BRU01413 3487 Brutus CAPTAIN
CIP02413 9914 Cipher GENERAL
ARC00414 2360 Arcana GENERAL
BRU01414 4281 Brutus KNIGHT
CIP02414 7022 Cipher GENERAL
ARC00415 3511 Arcana KNIGHT
BRU01415 8312 Brutus SERGEANT
CIP02415 5826 Cipher KNIGHT
ARC00416 5218 Arcana KNIGHT
BRU01416 9950 Brutus SERGEANT
CIP02416 1807 Cipher SERGEANT
ARC00417 2997 Arcana KNIGHT
BRU01417 8478 Brutus KNIGHT
CIP02417 5368 Cipher SERGEANT
ARC00418 8405 Arcana GENERAL
BRU01418 610 Brutus SERGEANT
CIP02418 3576 Cipher CAPTAIN
ARC00419 7104 Arcana SERGEANT
BRU01419 5860 Brutus GENERAL
CIP02419 554 Cipher CAPTAIN
ARC00420 2969 Arcana CAPTAIN
BRU01420 6478 Brutus SERGEANT
CIP02420 2206 Cipher SERGEANT
ARC00421 6499 Arcana GENERAL
BRU01421 1536 Brutus CAPTAIN
CIP02421 3778 Cipher SERGEANT
ARC00422 7943 Arcana KNIGHT
BRU01422 5400 Brutus SERGEANT
CIP02422 7672 Cipher KNIGHT
ARC00423 1982 Arcana SERGEANT
BRU01423 2208 Brutus SERGEANT
CIP02423 7330 Cipher SERGEANT
ARC00424 4634 Arcana CAPTAIN
BRU01424 5869 Brutus SERGEANT
CIP02424 3598 Cipher CAPTAIN
ARC00425 3080 Arcana KNIGHT
BRU01425 7917 Brutus GENERAL
CIP02425 3532 Cipher SERGEANT
ARC00426 2732 Arcana CAPTAIN
BRU01426 8403 Brutus SERGEANT
CIP02426 2959 Cipher KNIGHT
ARC00427 3143 Arcana SERGEANT
BRU01427 7852 Brutus GENERAL
CIP02427 843 Cipher CAPTAIN
ARC00428 9622 Arcana KNIGHT
BRU01428 9711 Brutus SERGEANT
CIP02428 2236 Cipher KNIGHT
ARC00429 965 Arcana GENERAL
BRU01429 5296 Brutus CAPTAIN
CIP02429 3715 Cipher GENERAL
ARC00430 7156 Arcana KNIGHT
BRU01430 6517 Brutus KNIGHT
CIP02430 1043 Cipher CAPTAIN
ARC00431 624 Arcana GENERAL
BRU01431 4634 Brutus KNIGHT
CIP02431 2266 Cipher KNIGHT
ARC00432 2115 Arcana SERGEANT
BRU01432 3653 Brutus GENERAL
CIP02432 6274 Cipher KNIGHT
ARC00433 5112 Arcana KNIGHT
BRU01433 5066 Brutus KNIGHT
CIP02433 5947 Cipher GENERAL
ARC00434 2345 Arcana CAPTAIN
BRU01434 1033 Brutus SERGEANT
CIP02434 7004 Cipher CAPTAIN
ARC00435 1913 Arcana KNIGHT
BRU01435 619 Brutus GENERAL
CIP02435 836 Cipher GENERAL
ARC00436 1635 Arcana CAPTAIN
BRU01436 7590 Brutus KNIGHT
CIP02436 848 Cipher CAPTAIN
ARC00437 6878 Arcana SERGEANT
BRU01437 7279 Brutus CAPTAIN
CIP02437 2885 Cipher KNIGHT
ARC00438 8119 Arcana SERGEANT
BRU01438 7078 Brutus GENERAL
CIP02438 2260 Cipher KNIGHT
ARC00439 9718 Arcana CAPTAIN
BRU01439 9016 Brutus GENERAL
CIP02439 2338 Cipher SERGEANT
ARC00440 7063 Arcana GENERAL
BRU01440 7860 Brutus GENERAL
CIP02440 9437 Cipher KNIGHT
ARC00441 7793 Arcana CAPTAIN
BRU01441 4441 Brutus GENERAL
CIP02441 8937 Cipher SERGEANT
ARC00442 8216 Arcana CAPTAIN
BRU01442 7429 Brutus SERGEANT
CIP02442 5192 Cipher GENERAL
ARC00443 2063 Arcana KNIGHT
BRU01443 3026 Brutus CAPTAIN
CIP02443 1161 Cipher GENERAL
ARC00444 5088 Arcana SERGEANT
BRU01444 4241 Brutus CAPTAIN
CIP02444 2451 Cipher CAPTAIN
ARC00445 4827 Arcana KNIGHT
BRU01445 7880 Brutus KNIGHT
CIP02445 877 Cipher GENERAL
ARC00446 2621 Arcana SERGEANT
BRU01446 6720 Brutus KNIGHT
CIP02446 7826 Cipher SERGEANT
ARC00447 6091 Arcana CAPTAIN
BRU01447 2418 Brutus GENERAL
CIP02447 3236 Cipher GENERAL
ARC00448 4390 Arcana KNIGHT
BRU01448 1176 Brutus GENERAL
CIP02448 7441 Cipher SERGEANT
ARC00449 937 Arcana SERGEANT
BRU01449 3856 Brutus GENERAL
CIP02449 9527 Cipher SERGEANT
ARC00450 9785 Arcana SERGEANT
BRU01450 3568 Brutus KNIGHT
CIP02450 1825 Cipher GENERAL
ARC00451 8654 Arcana SERGEANT
BRU01451 8873 Brutus GENERAL
CIP02451 6172 Cipher KNIGHT
ARC00452 9409 Arcana SERGEANT
BRU01452 1032 Brutus GENERAL
CIP02452 742 Cipher GENERAL
ARC00453 1492 Arcana SERGEANT
BRU01453 417 Brutus CAPTAIN
CIP02453 1916 Cipher SERGEANT
ARC00454 5828 Arcana KNIGHT
BRU01454 3406 Brutus SERGEANT
CIP02454 6079 Cipher KNIGHT
ARC00455 5028 Arcana SERGEANT
BRU01455 7737 Brutus KNIGHT
CIP02455 1406 Cipher KNIGHT
ARC00456 3977 Arcana CAPTAIN
BRU01456 4717 Brutus CAPTAIN
CIP02456 6957 Cipher KNIGHT
ARC00457 7194 Arcana CAPTAIN
BRU01457 4938 Brutus GENERAL
CIP02457 3159 Cipher SERGEANT
ARC00458 7211 Arcana SERGEANT
BRU01458 5098 Brutus GENERAL
CIP02458 7436 Cipher GENERAL
ARC00459 4699 Arcana GENERAL
BRU01459 3045 Brutus KNIGHT
CIP02459 9371 Cipher KNIGHT
ARC00460 9200 Arcana CAPTAIN
BRU01460 1118 Brutus GENERAL
CIP02460 9384 Cipher CAPTAIN
ARC00461 3805 Arcana SERGEANT
BRU01461 4959 Brutus GENERAL
CIP02461 4567 Cipher CAPTAIN
ARC00462 2622 Arcana KNIGHT
BRU01462 2823 Brutus KNIGHT
CIP02462 4701 Cipher GENERAL
ARC00463 7285 Arcana GENERAL
BRU01463 5317 Brutus CAPTAIN
CIP02463 6250 Cipher GENERAL
ARC00464 4037 Arcana SERGEANT
BRU01464 8335 Brutus CAPTAIN
CIP02464 6156 Cipher GENERAL
ARC00465 3269 Arcana GENERAL
BRU01465 848 Brutus KNIGHT
CIP02465 7200 Cipher CAPTAIN
ARC00466 2642 Arcana GENERAL
BRU01466 140 Brutus SERGEANT
CIP02466 2501 Cipher SERGEANT
ARC00467 4600 Arcana KNIGHT
BRU01467 1195 Brutus GENERAL
CIP02467 5553 Cipher GENERAL
ARC00468 653 Arcana GENERAL
BRU01468 6173 Brutus KNIGHT
CIP02468 4632 Cipher CAPTAIN
ARC00469 4432 Arcana GENERAL
BRU01469 80 Brutus CAPTAIN
CIP02469 8575 Cipher CAPTAIN
ARC00470 4211 Arcana SERGEANT
BRU01470 2457 Brutus KNIGHT
CIP02470 9494 Cipher CAPTAIN
ARC00471 645 Arcana KNIGHT
BRU01471 445 Brutus GENERAL
CIP02471 7296 Cipher KNIGHT
ARC00472 3461 Arcana KNIGHT
BRU01472 182 Brutus CAPTAIN
CIP02472 4166 Cipher GENERAL
ARC00473 4917 Arcana GENERAL
BRU01473 1875 Brutus GENERAL
CIP02473 9341 Cipher CAPTAIN
ARC00474 6798 Arcana KNIGHT
BRU01474 9419 Brutus CAPTAIN
CIP02474 374 Cipher GENERAL
ARC00475 2276 Arcana KNIGHT
BRU01475 554 Brutus GENERAL
CIP02475 2327 Cipher SERGEANT
ARC00476 527 Arcana GENERAL
BRU01476 595 Brutus KNIGHT
CIP02476 1278 Cipher KNIGHT
ARC00477 5013 Arcana KNIGHT
BRU01477 3103 Brutus KNIGHT
CIP02477 6348 Cipher GENERAL
ARC00478 1626 Arcana GENERAL
BRU01478 222 Brutus CAPTAIN
CIP02478 6137 Cipher KNIGHT
ARC00479 4401 Arcana GENERAL
BRU01479 4003 Brutus KNIGHT
CIP02479 5017 Cipher GENERAL
ARC00480 4950 Arcana KNIGHT
BRU01480 8781 Brutus CAPTAIN
CIP02480 2636 Cipher KNIGHT
ARC00481 5291 Arcana GENERAL
BRU01481 6259 Brutus CAPTAIN
CIP02481 8073 Cipher KNIGHT
ARC00482 5798 Arcana CAPTAIN
BRU01482 1616 Brutus CAPTAIN
CIP02482 8834 Cipher KNIGHT
ARC00483 7325 Arcana CAPTAIN
BRU01483 9591 Brutus GENERAL
CIP02483 2353 Cipher KNIGHT
ARC00484 1795 Arcana CAPTAIN
BRU01484 3878 Brutus SERGEANT
CIP02484 5008 Cipher GENERAL
ARC00485 8114 Arcana CAPTAIN
BRU01485 1651 Brutus SERGEANT
CIP02485 3297 Cipher GENERAL
ARC00486 8464 Arcana SERGEANT
BRU01486 3038 Brutus GENERAL
CIP02486 7634 Cipher CAPTAIN
ARC00487 8701 Arcana GENERAL
BRU01487 8663 Brutus SERGEANT
CIP02487 6443 Cipher GENERAL
ARC00488 2587 Arcana SERGEANT
BRU01488 9827 Brutus CAPTAIN
CIP02488 7682 Cipher CAPTAIN
ARC00489 7919 Arcana CAPTAIN
BRU01489 3629 Brutus GENERAL
CIP02489 7051 Cipher KNIGHT
ARC00490 5999 Arcana CAPTAIN
BRU01490 3184 Brutus CAPTAIN
CIP02490 6282 Cipher KNIGHT
ARC00491 6954 Arcana SERGEANT
BRU01491 6119 Brutus KNIGHT
CIP02491 6921 Cipher SERGEANT
ARC00492 1465 Arcana CAPTAIN
BRU01492 7104 Brutus GENERAL
CIP02492 3148 Cipher CAPTAIN
ARC00493 2053 Arcana KNIGHT
BRU01493 6783 Brutus SERGEANT
CIP02493 581 Cipher SERGEANT
ARC00494 6963 Arcana GENERAL
BRU01494 8366 Brutus GENERAL
CIP02494 7878 Cipher CAPTAIN
ARC00495 5463 Arcana KNIGHT
BRU01495 4202 Brutus KNIGHT
CIP02495 329 Cipher SERGEANT
ARC00496 8504 Arcana SERGEANT
BRU01496 3611 Brutus GENERAL
CIP02496 9284 Cipher SERGEANT
ARC00497 9661 Arcana GENERAL
BRU01497 834 Brutus CAPTAIN
CIP02497 7520 Cipher KNIGHT
ARC00498 9282 Arcana GENERAL
BRU01498 5956 Brutus GENERAL
CIP02498 6893 Cipher KNIGHT
ARC00499 1859 Arcana CAPTAIN
BRU01499 9374 Brutus GENERAL
CIP02499 527 Cipher SERGEANT
ARC00500 4776 Arcana GENERAL
BRU01500 3185 Brutus KNIGHT
CIP02500 2268 Cipher GENERAL
ARC00501 6734 Arcana CAPTAIN
BRU01501 2666 Brutus SERGEANT
CIP02501 2729 Cipher CAPTAIN
ARC00502 9163 Arcana CAPTAIN
BRU01502 5869 Brutus SERGEANT
CIP02502 6780 Cipher CAPTAIN
ARC00503 9482 Arcana SERGEANT
BRU01503 7085 Brutus KNIGHT
CIP02503 1667 Cipher SERGEANT
ARC00504 5895 Arcana KNIGHT
BRU01504 657 Brutus KNIGHT
CIP02504 3032 Cipher GENERAL
ARC00505 3034 Arcana GENERAL
BRU01505 6194 Brutus KNIGHT
CIP02505 7833 Cipher CAPTAIN
ARC00506 5920 Arcana CAPTAIN
BRU01506 3463 Brutus CAPTAIN
CIP02506 6360 Cipher SERGEANT
ARC00507 7443 Arcana SERGEANT
BRU01507 8810 Brutus CAPTAIN
CIP02507 4694 Cipher GENERAL
ARC00508 3680 Arcana CAPTAIN
BRU01508 1607 Brutus GENERAL
CIP02508 3450 Cipher CAPTAIN
ARC00509 5719 Arcana GENERAL
BRU01509 1684 Brutus SERGEANT
CIP02509 466 Cipher CAPTAIN
ARC00510 137 Arcana CAPTAIN
BRU01510 8635 Brutus GENERAL
CIP02510 666 Cipher SERGEANT
ARC00511 8447 Arcana KNIGHT
BRU01511 5394 Brutus GENERAL
CIP02511 7448 Cipher SERGEANT
ARC00512 6476 Arcana KNIGHT
BRU01512 8203 Brutus KNIGHT
CIP02512 4017 Cipher CAPTAIN
ARC00513 1598 Arcana SERGEANT
BRU01513 1329 Brutus SERGEANT
CIP02513 7993 Cipher CAPTAIN
ARC00514 6807 Arcana KNIGHT
BRU01514 6102 Brutus KNIGHT
CIP02514 2513 Cipher GENERAL
ARC00515 9580 Arcana KNIGHT
BRU01515 7711 Brutus CAPTAIN
CIP02515 9911 Cipher CAPTAIN
ARC00516 2363 Arcana KNIGHT
BRU01516 7439 Brutus GENERAL
CIP02516 5946 Cipher CAPTAIN
ARC00517 770 Arcana GENERAL
BRU01517 8815 Brutus SERGEANT
CIP02517 6076 Cipher GENERAL
ARC00518 6420 Arcana CAPTAIN
BRU01518 3156 Brutus SERGEANT
CIP02518 8523 Cipher KNIGHT
ARC00519 5332 Arcana CAPTAIN
BRU01519 2069 Brutus GENERAL
CIP02519 1321 Cipher GENERAL
ARC00520 6166 Arcana SERGEANT
BRU01520 7469 Brutus SERGEANT
CIP02520 6233 Cipher CAPTAIN
ARC00521 7141 Arcana CAPTAIN
BRU01521 1330 Brutus SERGEANT
CIP02521 3716 Cipher GENERAL
ARC00522 9936 Arcana SERGEANT
BRU01522 1604 Brutus CAPTAIN
CIP02522 3689 Cipher CAPTAIN
ARC00523 7212 Arcana SERGEANT
BRU01523 9020 Brutus CAPTAIN
CIP02523 4263 Cipher GENERAL
ARC00524 8085 Arcana SERGEANT
BRU01524 8127 Brutus GENERAL
CIP02524 8274 Cipher CAPTAIN
ARC00525 8403 Arcana KNIGHT
BRU01525 7953 Brutus SERGEANT
CIP02525 7953 Cipher KNIGHT
ARC00526 3434 Arcana KNIGHT
BRU01526 6749 Brutus KNIGHT
CIP02526 7580 Cipher GENERAL
ARC00527 714 Arcana GENERAL
BRU01527 8603 Brutus CAPTAIN
CIP02527 8944 Cipher GENERAL
ARC00528 8980 Arcana SERGEANT
BRU01528 6434 Brutus KNIGHT
CIP02528 3106 Cipher KNIGHT
ARC00529 4099 Arcana SERGEANT
BRU01529 1995 Brutus KNIGHT
CIP02529 4743 Cipher GENERAL
ARC00530 3873 Arcana CAPTAIN
BRU01530 9933 Brutus CAPTAIN
CIP02530 7475 Cipher GENERAL
ARC00531 8553 Arcana CAPTAIN
BRU01531 917 Brutus CAPTAIN
CIP02531 9746 Cipher GENERAL
ARC00532 134 Arcana CAPTAIN
BRU01532 4899 Brutus CAPTAIN
CIP02532 1431 Cipher SERGEANT
ARC00533 843 Arcana CAPTAIN
BRU01533 8530 Brutus SERGEANT
CIP02533 1381 Cipher SERGEANT
ARC00534 7552 Arcana GENERAL
BRU01534 8306 Brutus KNIGHT
CIP02534 8276 Cipher SERGEANT
ARC00535 9417 Arcana GENERAL
BRU01535 8387 Brutus GENERAL
CIP02535 1813 Cipher CAPTAIN
ARC00536 642 Arcana CAPTAIN
BRU01536 7895 Brutus SERGEANT
CIP02536 7203 Cipher CAPTAIN
ARC00537 1799 Arcana KNIGHT
BRU01537 9674 Brutus GENERAL
CIP02537 6018 Cipher GENERAL
ARC00538 3772 Arcana CAPTAIN
BRU01538 7188 Brutus GENERAL
CIP02538 6124 Cipher SERGEANT
ARC00539 1127 Arcana GENERAL
BRU01539 5385 Brutus KNIGHT
CIP02539 4240 Cipher CAPTAIN
ARC00540 8772 Arcana SERGEANT
BRU01540 7185 Brutus KNIGHT
CIP02540 9988 Cipher SERGEANT
ARC00541 4247 Arcana KNIGHT
BRU01541 2050 Brutus CAPTAIN
CIP02541 8889 Cipher CAPTAIN
ARC00542 5430 Arcana CAPTAIN
BRU01542 1857 Brutus GENERAL
CIP02542 6751 Cipher CAPTAIN
ARC00543 7695 Arcana SERGEANT
BRU01543 3519 Brutus CAPTAIN
CIP02543 9451 Cipher SERGEANT
ARC00544 7772 Arcana GENERAL
BRU01544 6945 Brutus KNIGHT
CIP02544 1994 Cipher GENERAL
ARC00545 718 Arcana KNIGHT
BRU01545 2152 Brutus KNIGHT
CIP02545 4564 Cipher GENERAL
ARC00546 5749 Arcana KNIGHT
BRU01546 2942 Brutus SERGEANT
CIP02546 8241 Cipher CAPTAIN
ARC00547 7667 Arcana KNIGHT
BRU01547 7676 Brutus SERGEANT
CIP02547 5662 Cipher CAPTAIN
ARC00548 2221 Arcana CAPTAIN
BRU01548 8206 Brutus SERGEANT
CIP02548 8059 Cipher SERGEANT
ARC00549 6610 Arcana GENERAL
BRU01549 478 Brutus KNIGHT
CIP02549 8402 Cipher GENERAL
ARC00550 4091 Arcana CAPTAIN
BRU01550 9646 Brutus SERGEANT
CIP02550 4307 Cipher SERGEANT
ARC00551 2179 Arcana GENERAL
BRU01551 731 Brutus SERGEANT
CIP02551 9954 Cipher SERGEANT
ARC00552 6600 Arcana SERGEANT
BRU01552 4677 Brutus CAPTAIN
CIP02552 5153 Cipher GENERAL
ARC00553 4227 Arcana CAPTAIN
BRU01553 6897 Brutus KNIGHT
CIP02553 7699 Cipher GENERAL
ARC00554 3144 Arcana GENERAL
BRU01554 7590 Brutus SERGEANT
CIP02554 198 Cipher GENERAL
ARC00555 6745 Arcana KNIGHT
BRU01555 3976 Brutus SERGEANT
CIP02555 2102 Cipher GENERAL
ARC00556 8904 Arcana CAPTAIN
BRU01556 4423 Brutus KNIGHT
CIP02556 6559 Cipher KNIGHT
ARC00557 7442 Arcana SERGEANT
BRU01557 4961 Brutus GENERAL
CIP02557 7640 Cipher KNIGHT
ARC00558 1493 Arcana SERGEANT
BRU01558 9268 Brutus KNIGHT
CIP02558 2604 Cipher SERGEANT
ARC00559 6500 Arcana SERGEANT
BRU01559 3946 Brutus KNIGHT
CIP02559 8650 Cipher CAPTAIN
ARC00560 8733 Arcana CAPTAIN
BRU01560 414 Brutus SERGEANT
CIP02560 4437 Cipher KNIGHT
ARC00561 3149 Arcana SERGEANT
BRU01561 8280 Brutus GENERAL
CIP02561 3601 Cipher CAPTAIN
ARC00562 6115 Arcana CAPTAIN
BRU01562 6476 Brutus KNIGHT
CIP02562 1291 Cipher GENERAL
ARC00563 9502 Arcana KNIGHT
BRU01563 7085 Brutus SERGEANT
CIP02563 8780 Cipher CAPTAIN
ARC00564 8087 Arcana SERGEANT
BRU01564 7216 Brutus CAPTAIN
CIP02564 6895 Cipher KNIGHT
ARC00565 6878 Arcana KNIGHT
BRU01565 9873 Brutus KNIGHT
CIP02565 3096 Cipher GENERAL
ARC00566 4338 Arcana KNIGHT
BRU01566 2859 Brutus GENERAL
CIP02566 1281 Cipher SERGEANT
ARC00567 9457 Arcana CAPTAIN
BRU01567 7448 Brutus KNIGHT
CIP02567 2490 Cipher SERGEANT
ARC00568 8573 Arcana CAPTAIN
BRU01568 9600 Brutus SERGEANT
CIP02568 9360 Cipher CAPTAIN
ARC00569 3877 Arcana GENERAL
BRU01569 188 Brutus KNIGHT
CIP02569 8720 Cipher CAPTAIN
ARC00570 9059 Arcana CAPTAIN
BRU01570 3494 Brutus GENERAL
CIP02570 1768 Cipher CAPTAIN
ARC00571 8290 Arcana SERGEANT
BRU01571 3224 Brutus CAPTAIN
CIP02571 8389 Cipher KNIGHT
ARC00572 3957 Arcana GENERAL
BRU01572 7085 Brutus SERGEANT
CIP02572 6332 Cipher KNIGHT
ARC00573 6254 Arcana SERGEANT
BRU01573 2171 Brutus KNIGHT
CIP02573 4051 Cipher GENERAL
ARC00574 4329 Arcana SERGEANT
BRU01574 87 Brutus GENERAL
CIP02574 8024 Cipher KNIGHT
ARC00575 6543 Arcana KNIGHT
BRU01575 8506 Brutus GENERAL
CIP02575 7573 Cipher GENERAL
ARC00576 3250 Arcana CAPTAIN
BRU01576 8170 Brutus KNIGHT
CIP02576 9471 Cipher KNIGHT
ARC00577 6917 Arcana GENERAL
BRU01577 5574 Brutus CAPTAIN
CIP02577 6289 Cipher SERGEANT
ARC00578 7729 Arcana GENERAL
BRU01578 2137 Brutus CAPTAIN
CIP02578 1986 Cipher SERGEANT
ARC00579 8793 Arcana GENERAL
BRU01579 3720 Brutus GENERAL
CIP02579 8377 Cipher CAPTAIN
ARC00580 660 Arcana CAPTAIN
BRU01580 5603 Brutus GENERAL
CIP02580 4047 Cipher KNIGHT
ARC00581 6623 Arcana GENERAL
BRU01581 5490 Brutus CAPTAIN
CIP02581 3247 Cipher CAPTAIN
ARC00582 3056 Arcana KNIGHT
BRU01582 7898 Brutus GENERAL
CIP02582 7086 Cipher KNIGHT
ARC00583 662 Arcana KNIGHT
BRU01583 4347 Brutus SERGEANT
CIP02583 7752 Cipher SERGEANT
ARC00584 7399 Arcana GENERAL
BRU01584 6217 Brutus GENERAL
CIP02584 6964 Cipher CAPTAIN
ARC00585 2695 Arcana SERGEANT
BRU01585 9926 Brutus SERGEANT
CIP02585 557 Cipher CAPTAIN
ARC00586 6267 Arcana GENERAL
BRU01586 8158 Brutus GENERAL
CIP02586 9183 Cipher CAPTAIN
ARC00587 6868 Arcana KNIGHT
BRU01587 3234 Brutus SERGEANT
CIP02587 1782 Cipher CAPTAIN
ARC00588 24 Arcana CAPTAIN
BRU01588 876 Brutus CAPTAIN
CIP02588 8874 Cipher CAPTAIN
ARC00589 2992 Arcana CAPTAIN
BRU01589 3914 Brutus CAPTAIN
CIP02589 7447 Cipher SERGEANT
ARC00590 574 Arcana SERGEANT
BRU01590 1493 Brutus KNIGHT
CIP02590 2614 Cipher SERGEANT
ARC00591 8912 Arcana CAPTAIN
BRU01591 1710 Brutus GENERAL
CIP02591 3165 Cipher CAPTAIN
ARC00592 8930 Arcana GENERAL
BRU01592 8071 Brutus CAPTAIN
CIP02592 187 Cipher SERGEANT
ARC00593 1898 Arcana CAPTAIN
BRU01593 6557 Brutus SERGEANT
CIP02593 4985 Cipher GENERAL
ARC00594 996 Arcana GENERAL
BRU01594 2002 Brutus CAPTAIN
CIP02594 2423 Cipher GENERAL
ARC00595 5260 Arcana GENERAL
BRU01595 4568 Brutus CAPTAIN
CIP02595 8455 Cipher SERGEANT
ARC00596 5126 Arcana GENERAL
BRU01596 5564 Brutus KNIGHT
CIP02596 3015 Cipher SERGEANT
ARC00597 766 Arcana KNIGHT
BRU01597 6781 Brutus CAPTAIN
CIP02597 1158 Cipher SERGEANT
ARC00598 2886 Arcana KNIGHT
BRU01598 8567 Brutus CAPTAIN
CIP02598 3084 Cipher GENERAL
ARC00599 9587 Arcana CAPTAIN
BRU01599 6675 Brutus CAPTAIN
CIP02599 8310 Cipher SERGEANT
ARC00600 5008 Arcana GENERAL
BRU01600 9501 Brutus SERGEANT
CIP02600 1993 Cipher SERGEANT
ARC00601 8379 Arcana SERGEANT
BRU01601 4820 Brutus KNIGHT
CIP02601 9980 Cipher SERGEANT
ARC00602 3295 Arcana CAPTAIN
BRU01602 7446 Brutus CAPTAIN
CIP02602 6300 Cipher SERGEANT
ARC00603 8816 Arcana GENERAL
BRU01603 5367 Brutus CAPTAIN
CIP02603 8041 Cipher SERGEANT
ARC00604 4968 Arcana CAPTAIN
BRU01604 115 Brutus GENERAL
CIP02604 1912 Cipher KNIGHT
ARC00605 5480 Arcana CAPTAIN
BRU01605 1488 Brutus CAPTAIN
CIP02605 9219 Cipher SERGEANT
ARC00606 7721 Arcana CAPTAIN
BRU01606 5219 Brutus GENERAL
CIP02606 3534 Cipher SERGEANT
ARC00607 4677 Arcana KNIGHT
BRU01607 9166 Brutus CAPTAIN
CIP02607 8304 Cipher GENERAL
ARC00608 9838 Arcana KNIGHT
BRU01608 4844 Brutus GENERAL
CIP02608 451 Cipher KNIGHT
ARC00609 4533 Arcana GENERAL
BRU01609 404 Brutus CAPTAIN
CIP02609 9244 Cipher SERGEANT
ARC00610 8577 Arcana KNIGHT
BRU01610 1364 Brutus GENERAL
CIP02610 3058 Cipher CAPTAIN
ARC00611 1724 Arcana SERGEANT
BRU01611 7523 Brutus SERGEANT
CIP02611 1823 Cipher GENERAL
ARC00612 9196 Arcana KNIGHT
BRU01612 7640 Brutus CAPTAIN
CIP02612 2954 Cipher CAPTAIN
ARC00613 4757 Arcana SERGEANT
BRU01613 376 Brutus KNIGHT
CIP02613 447 Cipher GENERAL
ARC00614 6171 Arcana SERGEANT
BRU01614 7679 Brutus GENERAL
CIP02614 7656 Cipher CAPTAIN
ARC00615 9945 Arcana CAPTAIN
BRU01615 8768 Brutus CAPTAIN
CIP02615 7230 Cipher GENERAL
ARC00616 5619 Arcana GENERAL
BRU01616 6339 Brutus KNIGHT
CIP02616 9681 Cipher CAPTAIN
ARC00617 9724 Arcana SERGEANT
BRU01617 2539 Brutus CAPTAIN
CIP02617 799 Cipher GENERAL
ARC00618 4917 Arcana KNIGHT
BRU01618 1261 Brutus SERGEANT
CIP02618 9581 Cipher GENERAL
ARC00619 2142 Arcana SERGEANT
BRU01619 8789 Brutus SERGEANT
CIP02619 2272 Cipher GENERAL
ARC00620 7075 Arcana SERGEANT
BRU01620 2973 Brutus KNIGHT
CIP02620 545 Cipher SERGEANT
ARC00621 2952 Arcana KNIGHT
BRU01621 783 Brutus SERGEANT
CIP02621 7284 Cipher SERGEANT
ARC00622 7121 Arcana CAPTAIN
BRU01622 3761 Brutus SERGEANT
CIP02622 404 Cipher SERGEANT
ARC00623 5050 Arcana KNIGHT
BRU01623 841 Brutus KNIGHT
CIP02623 195 Cipher KNIGHT
ARC00624 3948 Arcana KNIGHT
BRU01624 8870 Brutus KNIGHT
CIP02624 5999 Cipher SERGEANT
ARC00625 8133 Arcana KNIGHT
BRU01625 3467 Brutus CAPTAIN
CIP02625 3160 Cipher SERGEANT
ARC00626 5557 Arcana KNIGHT
BRU01626 9740 Brutus CAPTAIN
CIP02626 9277 Cipher CAPTAIN
ARC00627 7599 Arcana CAPTAIN
BRU01627 6169 Brutus CAPTAIN
CIP02627 428 Cipher GENERAL
ARC00628 1243 Arcana CAPTAIN
BRU01628 9866 Brutus KNIGHT
CIP02628 4111 Cipher CAPTAIN
ARC00629 5809 Arcana CAPTAIN
BRU01629 9357 Brutus GENERAL
CIP02629 6867 Cipher SERGEANT
ARC00630 1174 Arcana KNIGHT
BRU01630 1777 Brutus SERGEANT
CIP02630 2119 Cipher KNIGHT
ARC00631 7778 Arcana KNIGHT
BRU01631 5557 Brutus GENERAL
CIP02631 1188 Cipher KNIGHT
ARC00632 5727 Arcana GENERAL
BRU01632 2964 Brutus SERGEANT
CIP02632 9481 Cipher KNIGHT
ARC00633 2740 Arcana CAPTAIN
BRU01633 4003 Brutus GENERAL
CIP02633 1946 Cipher GENERAL
ARC00634 2148 Arcana KNIGHT
BRU01634 1941 Brutus CAPTAIN
CIP02634 5445 Cipher SERGEANT
ARC00635 5858 Arcana KNIGHT
BRU01635 6585 Brutus CAPTAIN
CIP02635 2545 Cipher KNIGHT
ARC00636 9711 Arcana CAPTAIN
BRU01636 258 Brutus CAPTAIN
CIP02636 8245 Cipher GENERAL
ARC00637 1032 Arcana KNIGHT
BRU01637 1467 Brutus GENERAL
CIP02637 580 Cipher KNIGHT
ARC00638 3762 Arcana GENERAL
BRU01638 4445 Brutus CAPTAIN
CIP02638 1919 Cipher GENERAL
ARC00639 6886 Arcana CAPTAIN
BRU01639 9588 Brutus SERGEANT
CIP02639 8878 Cipher GENERAL
ARC00640 9949 Arcana KNIGHT
BRU01640 201 Brutus GENERAL
CIP02640 2204 Cipher GENERAL
ARC00641 3411 Arcana KNIGHT
BRU01641 2750 Brutus GENERAL
CIP02641 7254 Cipher KNIGHT
ARC00642 9188 Arcana KNIGHT
BRU01642 8881 Brutus CAPTAIN
CIP02642 9827 Cipher CAPTAIN
ARC00643 1167 Arcana GENERAL
BRU01643 3777 Brutus GENERAL
CIP02643 5603 Cipher CAPTAIN
ARC00644 2334 Arcana KNIGHT
BRU01644 1894 Brutus SERGEANT
CIP02644 4906 Cipher GENERAL
ARC00645 8384 Arcana SERGEANT
BRU01645 9460 Brutus SERGEANT
CIP02645 5822 Cipher SERGEANT
ARC00646 1970 Arcana GENERAL
BRU01646 4765 Brutus KNIGHT
CIP02646 3219 Cipher CAPTAIN
ARC00647 817 Arcana GENERAL
BRU01647 1108 Brutus KNIGHT
CIP02647 9303 Cipher GENERAL
ARC00648 1874 Arcana GENERAL
BRU01648 2982 Brutus CAPTAIN
CIP02648 3573 Cipher SERGEANT
ARC00649 9780 Arcana SERGEANT
BRU01649 1481 Brutus GENERAL
CIP02649 2261 Cipher KNIGHT
ARC00650 5203 Arcana KNIGHT
BRU01650 8810 Brutus GENERAL
CIP02650 6501 Cipher CAPTAIN
ARC00651 158 Arcana CAPTAIN
BRU01651 4590 Brutus SERGEANT
CIP02651 7748 Cipher GENERAL
ARC00652 1982 Arcana SERGEANT
BRU01652 5076 Brutus GENERAL
CIP02652 3614 Cipher SERGEANT
ARC00653 53 Arcana KNIGHT
BRU01653 5571 Brutus SERGEANT
CIP02653 2436 Cipher GENERAL
ARC00654 9098 Arcana KNIGHT
BRU01654 3802 Brutus CAPTAIN
CIP02654 4232 Cipher KNIGHT
ARC00655 2762 Arcana SERGEANT
BRU01655 1235 Brutus GENERAL
CIP02655 9587 Cipher GENERAL
ARC00656 1777 Arcana SERGEANT
BRU01656 2363 Brutus CAPTAIN
CIP02656 1713 Cipher SERGEANT
ARC00657 9573 Arcana CAPTAIN
BRU01657 3771 Brutus SERGEANT
CIP02657 4864 Cipher SERGEANT
ARC00658 3448 Arcana SERGEANT
BRU01658 4518 Brutus CAPTAIN
CIP02658 3650 Cipher GENERAL
ARC00659 6214 Arcana SERGEANT
BRU01659 9163 Brutus GENERAL
CIP02659 6 Cipher CAPTAIN
ARC00660 7248 Arcana KNIGHT
BRU01660 5947 Brutus CAPTAIN
CIP02660 5728 Cipher SERGEANT
ARC00661 2983 Arcana SERGEANT
BRU01661 7402 Brutus CAPTAIN
CIP02661 5988 Cipher SERGEANT
ARC00662 7072 Arcana SERGEANT
BRU01662 1409 Brutus KNIGHT
CIP02662 2554 Cipher SERGEANT
ARC00663 3519 Arcana KNIGHT
BRU01663 6755 Brutus GENERAL
CIP02663 9315 Cipher SERGEANT
ARC00664 801 Arcana CAPTAIN
BRU01664 8852 Brutus GENERAL
CIP02664 1580 Cipher CAPTAIN
ARC00665 7900 Arcana CAPTAIN
BRU01665 1851 Brutus SERGEANT
CIP02665 5078 Cipher KNIGHT
ARC00666 4003 Arcana CAPTAIN
BRU01666 1089 Brutus KNIGHT
CIP02666 4590 Cipher SERGEANT
ARC00667 8544 Arcana KNIGHT
BRU01667 8937 Brutus CAPTAIN
CIP02667 9844 Cipher KNIGHT
ARC00668 7985 Arcana KNIGHT
BRU01668 7204 Brutus SERGEANT
CIP02668 1684 Cipher CAPTAIN
ARC00669 5739 Arcana KNIGHT
BRU01669 9300 Brutus GENERAL
CIP02669 214 Cipher KNIGHT
ARC00670 5542 Arcana CAPTAIN
BRU01670 6 Brutus KNIGHT
CIP02670 8595 Cipher KNIGHT
ARC00671 396 Arcana KNIGHT
BRU01671 5162 Brutus SERGEANT
CIP02671 6461 Cipher CAPTAIN
ARC00672 3458 Arcana GENERAL
BRU01672 1038 Brutus KNIGHT
CIP02672 1255 Cipher GENERAL
ARC00673 5921 Arcana SERGEANT
BRU01673 6678 Brutus GENERAL
CIP02673 6288 Cipher CAPTAIN
ARC00674 6037 Arcana CAPTAIN
BRU01674 4893 Brutus GENERAL
CIP02674 4120 Cipher CAPTAIN
ARC00675 74 Arcana GENERAL
BRU01675 3308 Brutus CAPTAIN
CIP02675 4463 Cipher KNIGHT
ARC00676 3519 Arcana CAPTAIN
BRU01676 6313 Brutus KNIGHT
CIP02676 6663 Cipher SERGEANT
ARC00677 201 Arcana CAPTAIN
BRU01677 7900 Brutus GENERAL
CIP02677 2685 Cipher GENERAL
ARC00678 7136 Arcana SERGEANT
BRU01678 4447 Brutus GENERAL
CIP02678 1034 Cipher GENERAL
ARC00679 1711 Arcana SERGEANT
BRU01679 7460 Brutus KNIGHT
CIP02679 9532 Cipher SERGEANT
ARC00680 5521 Arcana CAPTAIN
BRU01680 9358 Brutus SERGEANT
CIP02680 8471 Cipher KNIGHT
ARC00681 2121 Arcana SERGEANT
BRU01681 3433 Brutus KNIGHT
CIP02681 7750 Cipher GENERAL
ARC00682 9908 Arcana GENERAL
BRU01682 2642 Brutus KNIGHT
CIP02682 6682 Cipher GENERAL
ARC00683 5161 Arcana SERGEANT
BRU01683 9547 Brutus KNIGHT
CIP02683 975 Cipher KNIGHT
ARC00684 6011 Arcana KNIGHT
BRU01684 3954 Brutus KNIGHT
CIP02684 9727 Cipher CAPTAIN
ARC00685 8975 Arcana KNIGHT
BRU01685 2697 Brutus KNIGHT
CIP02685 8370 Cipher KNIGHT
ARC00686 7191 Arcana GENERAL
BRU01686 5425 Brutus CAPTAIN
CIP02686 7933 Cipher GENERAL
ARC00687 9793 Arcana KNIGHT
BRU01687 1534 Brutus GENERAL
CIP02687 9010 Cipher SERGEANT
ARC00688 4522 Arcana KNIGHT
BRU01688 7639 Brutus GENERAL
CIP02688 4526 Cipher GENERAL
ARC00689 6099 Arcana GENERAL
BRU01689 8822 Brutus CAPTAIN
CIP02689 8235 Cipher GENERAL
ARC00690 2004 Arcana KNIGHT
BRU01690 7885 Brutus CAPTAIN
CIP02690 1855 Cipher GENERAL
ARC00691 4201 Arcana GENERAL
BRU01691 4348 Brutus SERGEANT
CIP02691 7121 Cipher SERGEANT
ARC00692 2457 Arcana KNIGHT
BRU01692 8941 Brutus SERGEANT
CIP02692 7765 Cipher SERGEANT
ARC00693 9753 Arcana KNIGHT
BRU01693 1221 Brutus GENERAL
CIP02693 71 Cipher CAPTAIN
ARC00694 6514 Arcana CAPTAIN
BRU01694 7274 Brutus GENERAL
CIP02694 9962 Cipher KNIGHT
ARC00695 4420 Arcana GENERAL
BRU01695 1617 Brutus SERGEANT
CIP02695 9584 Cipher KNIGHT
ARC00696 6911 Arcana SERGEANT
BRU01696 9188 Brutus KNIGHT
CIP02696 6786 Cipher CAPTAIN
ARC00697 3651 Arcana SERGEANT
BRU01697 9461 Brutus CAPTAIN
CIP02697 8084 Cipher SERGEANT
ARC00698 8456 Arcana SERGEANT
BRU01698 2075 Brutus GENERAL
CIP02698 4342 Cipher GENERAL
ARC00699 905 Arcana GENERAL
BRU01699 7946 Brutus GENERAL
CIP02699 4278 Cipher CAPTAIN
ARC00700 1662 Arcana CAPTAIN
BRU01700 1579 Brutus SERGEANT
CIP02700 3876 Cipher GENERAL
ARC00701 2835 Arcana SERGEANT
BRU01701 3662 Brutus GENERAL
CIP02701 9968 Cipher CAPTAIN
ARC00702 8875 Arcana GENERAL
BRU01702 8399 Brutus CAPTAIN
CIP02702 5138 Cipher KNIGHT
ARC00703 7298 Arcana CAPTAIN
BRU01703 9876 Brutus KNIGHT
CIP02703 3594 Cipher GENERAL
ARC00704 6575 Arcana GENERAL
BRU01704 9327 Brutus KNIGHT
CIP02704 9247 Cipher KNIGHT
ARC00705 5595 Arcana KNIGHT
BRU01705 7015 Brutus SERGEANT
CIP02705 3880 Cipher SERGEANT
ARC00706 2169 Arcana KNIGHT
BRU01706 6491 Brutus GENERAL
CIP02706 6819 Cipher KNIGHT
ARC00707 9897 Arcana GENERAL
BRU01707 2946 Brutus GENERAL
CIP02707 2931 Cipher GENERAL
ARC00708 9431 Arcana GENERAL
BRU01708 5458 Brutus CAPTAIN
CIP02708 9934 Cipher GENERAL
ARC00709 7027 Arcana KNIGHT
BRU01709 5032 Brutus KNIGHT
CIP02709 4016 Cipher KNIGHT
ARC00710 2752 Arcana CAPTAIN
BRU01710 3633 Brutus SERGEANT
CIP02710 4361 Cipher KNIGHT
ARC00711 8833 Arcana CAPTAIN
BRU01711 8344 Brutus KNIGHT
CIP02711 4282 Cipher GENERAL
ARC00712 6547 Arcana CAPTAIN
BRU01712 1077 Brutus CAPTAIN
CIP02712 2800 Cipher GENERAL
ARC00713 282 Arcana CAPTAIN
BRU01713 3457 Brutus GENERAL
CIP02713 9546 Cipher GENERAL
ARC00714 8119 Arcana GENERAL
BRU01714 7277 Brutus KNIGHT
CIP02714 1586 Cipher KNIGHT
ARC00715 9671 Arcana SERGEANT
BRU01715 7246 Brutus KNIGHT
CIP02715 415 Cipher CAPTAIN
ARC00716 583 Arcana GENERAL
BRU01716 369 Brutus GENERAL
CIP02716 4839 Cipher KNIGHT
ARC00717 7683 Arcana KNIGHT
BRU01717 5067 Brutus KNIGHT
CIP02717 1884 Cipher GENERAL
ARC00718 9050 Arcana SERGEANT
BRU01718 3753 Brutus KNIGHT
CIP02718 3553 Cipher CAPTAIN
ARC00719 8866 Arcana SERGEANT
BRU01719 207 Brutus GENERAL
CIP02719 2954 Cipher GENERAL
ARC00720 1041 Arcana KNIGHT
BRU01720 3044 Brutus KNIGHT
CIP02720 9304 Cipher KNIGHT
ARC00721 2367 Arcana GENERAL
BRU01721 9322 Brutus GENERAL
CIP02721 194 Cipher GENERAL
ARC00722 2027 Arcana GENERAL
BRU01722 5158 Brutus SERGEANT
CIP02722 9285 Cipher KNIGHT
ARC00723 4894 Arcana SERGEANT
BRU01723 5403 Brutus KNIGHT
CIP02723 3647 Cipher SERGEANT
ARC00724 2949 Arcana GENERAL
BRU01724 7325 Brutus GENERAL
CIP02724 22 Cipher KNIGHT
ARC00725 4913 Arcana KNIGHT
BRU01725 6621 Brutus KNIGHT
CIP02725 2243 Cipher KNIGHT
ARC00726 4229 Arcana SERGEANT
BRU01726 2653 Brutus KNIGHT
CIP02726 47 Cipher SERGEANT
ARC00727 6147 Arcana GENERAL
BRU01727 6735 Brutus CAPTAIN
CIP02727 4619 Cipher CAPTAIN
ARC00728 5120 Arcana SERGEANT
BRU01728 1585 Brutus KNIGHT
CIP02728 66 Cipher KNIGHT
ARC00729 1176 Arcana KNIGHT
BRU01729 779 Brutus GENERAL
CIP02729 6447 Cipher KNIGHT
ARC00730 2061 Arcana SERGEANT
BRU01730 259 Brutus SERGEANT
CIP02730 3802 Cipher KNIGHT
ARC00731 9085 Arcana SERGEANT
BRU01731 9389 Brutus GENERAL
CIP02731 2448 Cipher GENERAL
ARC00732 3981 Arcana KNIGHT
BRU01732 3545 Brutus SERGEANT
CIP02732 8344 Cipher SERGEANT
ARC00733 2231 Arcana SERGEANT
BRU01733 2487 Brutus KNIGHT
CIP02733 4036 Cipher SERGEANT
ARC00734 5738 Arcana SERGEANT
BRU01734 4627 Brutus CAPTAIN
CIP02734 2924 Cipher CAPTAIN
ARC00735 7865 Arcana SERGEANT
BRU01735 864 Brutus GENERAL
CIP02735 1203 Cipher KNIGHT
ARC00736 1345 Arcana KNIGHT
BRU01736 3661 Brutus CAPTAIN
CIP02736 8768 Cipher KNIGHT
ARC00737 7956 Arcana KNIGHT
BRU01737 242 Brutus GENERAL
CIP02737 5769 Cipher KNIGHT
ARC00738 7128 Arcana GENERAL
BRU01738 7464 Brutus GENERAL
CIP02738 9050 Cipher GENERAL
ARC00739 7969 Arcana SERGEANT
BRU01739 3006 Brutus GENERAL
CIP02739 3876 Cipher GENERAL
ARC00740 1252 Arcana KNIGHT
BRU01740 6305 Brutus SERGEANT
CIP02740 4459 Cipher CAPTAIN
ARC00741 42 Arcana KNIGHT
BRU01741 6394 Brutus SERGEANT
CIP02741 26 Cipher GENERAL
ARC00742 3826 Arcana GENERAL
BRU01742 8712 Brutus CAPTAIN
CIP02742 970 Cipher CAPTAIN
ARC00743 1440 Arcana KNIGHT
BRU01743 7990 Brutus GENERAL
CIP02743 2009 Cipher GENERAL
ARC00744 7635 Arcana CAPTAIN
BRU01744 5483 Brutus KNIGHT
CIP02744 2509 Cipher CAPTAIN
ARC00745 9475 Arcana CAPTAIN
BRU01745 8129 Brutus CAPTAIN
CIP02745 6622 Cipher SERGEANT
ARC00746 1914 Arcana KNIGHT
BRU01746 7422 Brutus CAPTAIN
CIP02746 4589 Cipher GENERAL
ARC00747 3801 Arcana GENERAL
BRU01747 5965 Brutus KNIGHT
CIP02747 1078 Cipher KNIGHT
ARC00748 589 Arcana CAPTAIN
BRU01748 7792 Brutus SERGEANT
CIP02748 8143 Cipher GENERAL
ARC00749 5977 Arcana CAPTAIN
BRU01749 6741 Brutus SERGEANT
CIP02749 9234 Cipher SERGEANT
ARC00750 6906 Arcana SERGEANT
BRU01750 9763 Brutus CAPTAIN
CIP02750 8971 Cipher GENERAL
ARC00751 4879 Arcana CAPTAIN
BRU01751 3040 Brutus GENERAL
CIP02751 7742 Cipher KNIGHT
ARC00752 3 Arcana KNIGHT
BRU01752 7847 Brutus SERGEANT
CIP02752 3677 Cipher KNIGHT
ARC00753 771 Arcana CAPTAIN
BRU01753 7993 Brutus SERGEANT
CIP02753 2372 Cipher CAPTAIN
ARC00754 7907 Arcana CAPTAIN
BRU01754 4614 Brutus SERGEANT
CIP02754 5894 Cipher GENERAL
ARC00755 8753 Arcana CAPTAIN
BRU01755 1083 Brutus CAPTAIN
CIP02755 2655 Cipher SERGEANT
ARC00756 71 Arcana KNIGHT
BRU01756 1550 Brutus GENERAL
CIP02756 2043 Cipher GENERAL
ARC00757 7823 Arcana GENERAL
BRU01757 8086 Brutus CAPTAIN
CIP02757 7423 Cipher GENERAL
ARC00758 648 Arcana GENERAL
BRU01758 6080 Brutus SERGEANT
CIP02758 2053 Cipher GENERAL
ARC00759 7506 Arcana SERGEANT
BRU01759 6160 Brutus CAPTAIN
CIP02759 313 Cipher SERGEANT
ARC00760 1402 Arcana CAPTAIN
BRU01760 4818 Brutus SERGEANT
CIP02760 6169 Cipher KNIGHT
ARC00761 9304 Arcana SERGEANT
BRU01761 9837 Brutus KNIGHT
CIP02761 3446 Cipher KNIGHT
ARC00762 2231 Arcana GENERAL
BRU01762 4758 Brutus SERGEANT
CIP02762 4675 Cipher GENERAL
ARC00763 161 Arcana GENERAL
BRU01763 4300 Brutus GENERAL
CIP02763 6995 Cipher GENERAL
ARC00764 3244 Arcana SERGEANT
BRU01764 9351 Brutus GENERAL
CIP02764 6122 Cipher GENERAL
ARC00765 7937 Arcana SERGEANT
BRU01765 7934 Brutus SERGEANT
CIP02765 3313 Cipher GENERAL
ARC00766 6594 Arcana SERGEANT
BRU01766 5574 Brutus CAPTAIN
CIP02766 475 Cipher KNIGHT
ARC00767 7973 Arcana GENERAL
BRU01767 8293 Brutus SERGEANT
CIP02767 5465 Cipher SERGEANT
ARC00768 8695 Arcana GENERAL
BRU01768 3824 Brutus SERGEANT
CIP02768 5128 Cipher CAPTAIN
ARC00769 9911 Arcana SERGEANT
BRU01769 5182 Brutus CAPTAIN
CIP02769 87 Cipher CAPTAIN
ARC00770 2337 Arcana CAPTAIN
BRU01770 891 Brutus GENERAL
CIP02770 2032 Cipher GENERAL
ARC00771 7830 Arcana KNIGHT
BRU01771 7547 Brutus SERGEANT
CIP02771 2739 Cipher KNIGHT
ARC00772 1888 Arcana KNIGHT
BRU01772 2416 Brutus GENERAL
CIP02772 4472 Cipher GENERAL
ARC00773 1387 Arcana SERGEANT
BRU01773 1937 Brutus KNIGHT
CIP02773 5277 Cipher KNIGHT
ARC00774 4045 Arcana KNIGHT
BRU01774 4907 Brutus CAPTAIN
CIP02774 6305 Cipher CAPTAIN
ARC00775 755 Arcana CAPTAIN
BRU01775 9058 Brutus GENERAL
CIP02775 5548 Cipher CAPTAIN
ARC00776 4149 Arcana KNIGHT
BRU01776 7470 Brutus KNIGHT
CIP02776 5099 Cipher CAPTAIN
ARC00777 3424 Arcana GENERAL
BRU01777 525 Brutus GENERAL
CIP02777 7776 Cipher CAPTAIN
ARC00778 7097 Arcana CAPTAIN
BRU01778 5641 Brutus CAPTAIN
CIP02778 9964 Cipher GENERAL
ARC00779 2738 Arcana KNIGHT
BRU01779 5869 Brutus SERGEANT
CIP02779 4545 Cipher GENERAL
ARC00780 6845 Arcana SERGEANT
BRU01780 8786 Brutus GENERAL
CIP02780 713 Cipher CAPTAIN
ARC00781 55 Arcana KNIGHT
BRU01781 2092 Brutus SERGEANT
CIP02781 6954 Cipher SERGEANT
ARC00782 6353 Arcana CAPTAIN
BRU01782 7167 Brutus SERGEANT
CIP02782 1411 Cipher GENERAL
ARC00783 1086 Arcana KNIGHT
BRU01783 8020 Brutus SERGEANT
CIP02783 4148 Cipher KNIGHT
ARC00784 6571 Arcana SERGEANT
BRU01784 8157 Brutus SERGEANT
CIP02784 7026 Cipher CAPTAIN
ARC00785 920 Arcana CAPTAIN
BRU01785 7212 Brutus SERGEANT
CIP02785 8840 Cipher CAPTAIN
ARC00786 4815 Arcana CAPTAIN
BRU01786 9449 Brutus KNIGHT
CIP02786 3153 Cipher CAPTAIN
ARC00787 9171 Arcana GENERAL
BRU01787 6994 Brutus SERGEANT
CIP02787 7851 Cipher CAPTAIN
ARC00788 8289 Arcana SERGEANT
BRU01788 2358 Brutus SERGEANT
CIP02788 4098 Cipher CAPTAIN
ARC00789 3025 Arcana CAPTAIN
BRU01789 1381 Brutus CAPTAIN
CIP02789 4880 Cipher KNIGHT
ARC00790 2889 Arcana CAPTAIN
BRU01790 133 Brutus SERGEANT
CIP02790 2480 Cipher CAPTAIN
ARC00791 1503 Arcana KNIGHT
BRU01791 659 Brutus GENERAL
CIP02791 4383 Cipher SERGEANT
ARC00792 6397 Arcana GENERAL
BRU01792 3646 Brutus SERGEANT
CIP02792 9251 Cipher GENERAL
ARC00793 1727 Arcana SERGEANT
BRU01793 5877 Brutus CAPTAIN
CIP02793 442 Cipher KNIGHT
ARC00794 4154 Arcana KNIGHT
BRU01794 3647 Brutus SERGEANT
CIP02794 5785 Cipher SERGEANT
ARC00795 8636 Arcana GENERAL
BRU01795 7036 Brutus KNIGHT
CIP02795 7504 Cipher KNIGHT
ARC00796 1768 Arcana KNIGHT
BRU01796 1694 Brutus SERGEANT
CIP02796 3349 Cipher GENERAL
ARC00797 3546 Arcana KNIGHT
BRU01797 669 Brutus SERGEANT
CIP02797 6450 Cipher KNIGHT
ARC00798 3723 Arcana CAPTAIN
BRU01798 2944 Brutus CAPTAIN
CIP02798 6747 Cipher SERGEANT
ARC00799 9772 Arcana CAPTAIN
BRU01799 8892 Brutus CAPTAIN
CIP02799 3671 Cipher GENERAL
ARC00800 7026 Arcana SERGEANT
BRU01800 8506 Brutus SERGEANT
CIP02800 5027 Cipher GENERAL
ARC00801 3519 Arcana KNIGHT
BRU01801 2722 Brutus KNIGHT
CIP02801 7304 Cipher GENERAL
ARC00802 6652 Arcana CAPTAIN
BRU01802 674 Brutus SERGEANT
CIP02802 9307 Cipher CAPTAIN
ARC00803 9884 Arcana CAPTAIN
BRU01803 2833 Brutus GENERAL
CIP02803 1740 Cipher SERGEANT
ARC00804 6090 Arcana GENERAL
BRU01804 6128 Brutus GENERAL
CIP02804 3035 Cipher GENERAL
ARC00805 2727 Arcana KNIGHT
BRU01805 2733 Brutus CAPTAIN
CIP02805 1900 Cipher KNIGHT
ARC00806 9131 Arcana KNIGHT
BRU01806 7063 Brutus KNIGHT
CIP02806 8493 Cipher SERGEANT
ARC00807 4750 Arcana CAPTAIN
BRU01807 4205 Brutus GENERAL
CIP02807 4037 Cipher SERGEANT
ARC00808 9734 Arcana CAPTAIN
BRU01808 6057 Brutus KNIGHT
CIP02808 7199 Cipher GENERAL
ARC00809 4942 Arcana GENERAL
BRU01809 1452 Brutus KNIGHT
CIP02809 2480 Cipher SERGEANT
ARC00810 178 Arcana GENERAL
BRU01810 7977 Brutus KNIGHT
CIP02810 8133 Cipher CAPTAIN
ARC00811 519 Arcana SERGEANT
BRU01811 1501 Brutus GENERAL
CIP02811 6682 Cipher SERGEANT
ARC00812 3832 Arcana GENERAL
BRU01812 7438 Brutus SERGEANT
CIP02812 499 Cipher SERGEANT
ARC00813 4103 Arcana KNIGHT
BRU01813 7582 Brutus KNIGHT
CIP02813 4921 Cipher SERGEANT
ARC00814 2233 Arcana GENERAL
BRU01814 1269 Brutus SERGEANT
CIP02814 8556 Cipher SERGEANT
ARC00815 2645 Arcana CAPTAIN
BRU01815 9228 Brutus SERGEANT
CIP02815 9032 Cipher SERGEANT
ARC00816 7801 Arcana GENERAL
BRU01816 589 Brutus SERGEANT
CIP02816 5683 Cipher KNIGHT
ARC00817 7559 Arcana SERGEANT
BRU01817 9911 Brutus CAPTAIN
CIP02817 6299 Cipher CAPTAIN
ARC00818 7260 Arcana GENERAL
BRU01818 8607 Brutus KNIGHT
CIP02818 1939 Cipher KNIGHT
ARC00819 5309 Arcana CAPTAIN
BRU01819 5551 Brutus SERGEANT
CIP02819 508 Cipher KNIGHT
ARC00820 2393 Arcana GENERAL
BRU01820 6507 Brutus SERGEANT
CIP02820 4156 Cipher CAPTAIN
ARC00821 4140 Arcana GENERAL
BRU01821 8719 Brutus SERGEANT
CIP02821 2625 Cipher CAPTAIN
ARC00822 2882 Arcana CAPTAIN
BRU01822 4225 Brutus KNIGHT
CIP02822 2712 Cipher CAPTAIN
ARC00823 8071 Arcana KNIGHT
BRU01823 4163 Brutus SERGEANT
CIP02823 4343 Cipher KNIGHT
ARC00824 4794 Arcana CAPTAIN
BRU01824 4362 Brutus SERGEANT
CIP02824 9476 Cipher SERGEANT
ARC00825 7542 Arcana GENERAL
BRU01825 1041 Brutus GENERAL
CIP02825 4937 Cipher GENERAL
ARC00826 2031 Arcana CAPTAIN
BRU01826 161 Brutus CAPTAIN
CIP02826 5087 Cipher CAPTAIN
ARC00827 4800 Arcana CAPTAIN
BRU01827 8346 Brutus CAPTAIN
CIP02827 4304 Cipher SERGEANT
ARC00828 1331 Arcana SERGEANT
BRU01828 8916 Brutus CAPTAIN
CIP02828 4083 Cipher SERGEANT
ARC00829 4619 Arcana GENERAL
BRU01829 8131 Brutus SERGEANT
CIP02829 4393 Cipher GENERAL
ARC00830 1693 Arcana SERGEANT
BRU01830 5880 Brutus GENERAL
CIP02830 233 Cipher KNIGHT
ARC00831 2697 Arcana SERGEANT
BRU01831 719 Brutus CAPTAIN
CIP02831 8919 Cipher GENERAL
ARC00832 9019 Arcana GENERAL
BRU01832 1841 Brutus GENERAL
CIP02832 4079 Cipher SERGEANT
ARC00833 3685 Arcana KNIGHT
BRU01833 3577 Brutus KNIGHT
CIP02833 8470 Cipher SERGEANT
ARC00834 1453 Arcana SERGEANT
BRU01834 9244 Brutus GENERAL
CIP02834 2887 Cipher CAPTAIN
ARC00835 3687 Arcana KNIGHT
BRU01835 7210 Brutus GENERAL
CIP02835 8889 Cipher GENERAL
ARC00836 9168 Arcana KNIGHT
BRU01836 9144 Brutus SERGEANT
CIP02836 7646 Cipher CAPTAIN
ARC00837 5520 Arcana CAPTAIN
BRU01837 7515 Brutus GENERAL
CIP02837 588 Cipher GENERAL
ARC00838 619 Arcana CAPTAIN
BRU01838 8079 Brutus SERGEANT
CIP02838 2032 Cipher CAPTAIN
ARC00839 2623 Arcana SERGEANT
BRU01839 9898 Brutus SERGEANT
CIP02839 3342 Cipher KNIGHT
ARC00840 8753 Arcana KNIGHT
BRU01840 342 Brutus GENERAL
CIP02840 8036 Cipher GENERAL
ARC00841 6691 Arcana SERGEANT
BRU01841 2218 Brutus SERGEANT
CIP02841 5225 Cipher SERGEANT
ARC00842 6478 Arcana KNIGHT
BRU01842 6858 Brutus CAPTAIN
CIP02842 5779 Cipher CAPTAIN
ARC00843 2364 Arcana KNIGHT
BRU01843 104 Brutus KNIGHT
CIP02843 3446 Cipher CAPTAIN
ARC00844 8033 Arcana KNIGHT
BRU01844 194 Brutus CAPTAIN
CIP02844 4423 Cipher KNIGHT
ARC00845 5238 Arcana SERGEANT
BRU01845 9421 Brutus CAPTAIN
CIP02845 161 Cipher GENERAL
ARC00846 2440 Arcana GENERAL
BRU01846 8013 Brutus KNIGHT
CIP02846 1655 Cipher CAPTAIN
ARC00847 9875 Arcana SERGEANT
BRU01847 853 Brutus GENERAL
CIP02847 1386 Cipher CAPTAIN
ARC00848 3374 Arcana SERGEANT
BRU01848 6842 Brutus GENERAL
CIP02848 5622 Cipher SERGEANT
ARC00849 8121 Arcana CAPTAIN
BRU01849 8223 Brutus CAPTAIN
CIP02849 6352 Cipher SERGEANT
ARC00850 4704 Arcana KNIGHT
BRU01850 8105 Brutus GENERAL
CIP02850 1882 Cipher KNIGHT
ARC00851 3986 Arcana SERGEANT
BRU01851 3879 Brutus GENERAL
CIP02851 262 Cipher GENERAL
ARC00852 1168 Arcana CAPTAIN
BRU01852 5142 Brutus SERGEANT
CIP02852 112 Cipher SERGEANT
ARC00853 2656 Arcana KNIGHT
BRU01853 1210 Brutus CAPTAIN
CIP02853 3575 Cipher CAPTAIN
ARC00854 264 Arcana KNIGHT
BRU01854 675 Brutus CAPTAIN
CIP02854 2711 Cipher CAPTAIN
ARC00855 6 Arcana SERGEANT
BRU01855 4988 Brutus GENERAL
CIP02855 9341 Cipher GENERAL
ARC00856 3470 Arcana GENERAL
BRU01856 4508 Brutus SERGEANT
CIP02856 8737 Cipher GENERAL
ARC00857 9906 Arcana KNIGHT
BRU01857 2868 Brutus SERGEANT
CIP02857 6610 Cipher CAPTAIN
ARC00858 5359 Arcana GENERAL
BRU01858 1963 Brutus GENERAL
CIP02858 4296 Cipher GENERAL
ARC00859 2821 Arcana KNIGHT
BRU01859 1309 Brutus CAPTAIN
CIP02859 5813 Cipher CAPTAIN
ARC00860 6474 Arcana KNIGHT
BRU01860 3265 Brutus CAPTAIN
CIP02860 1718 Cipher SERGEANT
ARC00861 2820 Arcana CAPTAIN
BRU01861 3335 Brutus KNIGHT
CIP02861 7533 Cipher GENERAL
ARC00862 722 Arcana KNIGHT
BRU01862 6325 Brutus KNIGHT
CIP02862 4217 Cipher GENERAL
ARC00863 153 Arcana CAPTAIN
BRU01863 4610 Brutus GENERAL
CIP02863 1704 Cipher SERGEANT
ARC00864 1792 Arcana CAPTAIN
BRU01864 7634 Brutus SERGEANT
CIP02864 3694 Cipher CAPTAIN
ARC00865 9292 Arcana GENERAL
BRU01865 496 Brutus CAPTAIN
CIP02865 5103 Cipher KNIGHT
ARC00866 7567 Arcana CAPTAIN
BRU01866 4261 Brutus CAPTAIN
CIP02866 3402 Cipher CAPTAIN
ARC00867 645 Arcana GENERAL
BRU01867 4045 Brutus GENERAL
CIP02867 3815 Cipher GENERAL
ARC00868 3838 Arcana KNIGHT
BRU01868 3200 Brutus SERGEANT
CIP02868 3361 Cipher KNIGHT
ARC00869 4250 Arcana KNIGHT
BRU01869 4434 Brutus GENERAL
CIP02869 8643 Cipher SERGEANT
ARC00870 8445 Arcana GENERAL
BRU01870 3234 Brutus CAPTAIN
CIP02870 2849 Cipher SERGEANT
ARC00871 1994 Arcana CAPTAIN
BRU01871 6668 Brutus KNIGHT
CIP02871 8031 Cipher CAPTAIN
ARC00872 3085 Arcana KNIGHT
BRU01872 9650 Brutus KNIGHT
CIP02872 6832 Cipher GENERAL
ARC00873 68 Arcana GENERAL
BRU01873 1534 Brutus CAPTAIN
CIP02873 4409 Cipher KNIGHT
ARC00874 9964 Arcana KNIGHT
BRU01874 5528 Brutus KNIGHT
CIP02874 1590 Cipher KNIGHT
ARC00875 3166 Arcana CAPTAIN
BRU01875 7278 Brutus KNIGHT
CIP02875 6225 Cipher SERGEANT
ARC00876 2813 Arcana CAPTAIN
BRU01876 6649 Brutus SERGEANT
CIP02876 9856 Cipher CAPTAIN
ARC00877 7622 Arcana KNIGHT
BRU01877 7313 Brutus GENERAL
CIP02877 9851 Cipher GENERAL
ARC00878 7817 Arcana GENERAL
BRU01878 5687 Brutus KNIGHT
CIP02878 1865 Cipher SERGEANT
ARC00879 2078 Arcana GENERAL
BRU01879 8833 Brutus SERGEANT
CIP02879 904 Cipher SERGEANT
ARC00880 8428 Arcana KNIGHT
BRU01880 8537 Brutus GENERAL
CIP02880 9715 Cipher KNIGHT
ARC00881 2057 Arcana GENERAL
BRU01881 1356 Brutus CAPTAIN
CIP02881 9044 Cipher CAPTAIN
ARC00882 8680 Arcana SERGEANT
BRU01882 3992 Brutus SERGEANT
CIP02882 2035 Cipher KNIGHT
ARC00883 3455 Arcana KNIGHT
BRU01883 6658 Brutus GENERAL
CIP02883 8152 Cipher SERGEANT
ARC00884 6957 Arcana CAPTAIN
BRU01884 4588 Brutus CAPTAIN
CIP02884 2170 Cipher KNIGHT
ARC00885 2638 Arcana GENERAL
BRU01885 9673 Brutus KNIGHT
CIP02885 1464 Cipher SERGEANT
ARC00886 3886 Arcana KNIGHT
BRU01886 3089 Brutus GENERAL
CIP02886 2246 Cipher KNIGHT
ARC00887 7823 Arcana KNIGHT
BRU01887 2121 Brutus GENERAL
CIP02887 4424 Cipher KNIGHT
ARC00888 5990 Arcana GENERAL
BRU01888 1573 Brutus CAPTAIN
CIP02888 3621 Cipher SERGEANT
ARC00889 2658 Arcana GENERAL
BRU01889 9328 Brutus CAPTAIN
CIP02889 2 Cipher GENERAL
ARC00890 3195 Arcana KNIGHT
BRU01890 4111 Brutus GENERAL
CIP02890 4226 Cipher CAPTAIN
ARC00891 1896 Arcana KNIGHT
BRU01891 7817 Brutus KNIGHT
CIP02891 2512 Cipher CAPTAIN
ARC00892 4269 Arcana GENERAL
BRU01892 1420 Brutus CAPTAIN
CIP02892 7646 Cipher GENERAL
ARC00893 7983 Arcana SERGEANT
BRU01893 6793 Brutus KNIGHT
CIP02893 2284 Cipher GENERAL
ARC00894 3493 Arcana CAPTAIN
BRU01894 642 Brutus CAPTAIN
CIP02894 448 Cipher GENERAL
ARC00895 445 Arcana CAPTAIN
BRU01895 4184 Brutus SERGEANT
CIP02895 7534 Cipher GENERAL
ARC00896 5033 Arcana CAPTAIN
BRU01896 4670 Brutus KNIGHT
CIP02896 4142 Cipher KNIGHT
ARC00897 4510 Arcana CAPTAIN
BRU01897 8114 Brutus CAPTAIN
CIP02897 4721 Cipher KNIGHT
ARC00898 1048 Arcana CAPTAIN
BRU01898 3638 Brutus CAPTAIN
CIP02898 3365 Cipher CAPTAIN
ARC00899 5409 Arcana GENERAL
BRU01899 5194 Brutus SERGEANT
CIP02899 898 Cipher SERGEANT
ARC00900 9052 Arcana GENERAL
BRU01900 7193 Brutus GENERAL
CIP02900 5419 Cipher CAPTAIN
ARC00901 6802 Arcana SERGEANT
BRU01901 7992 Brutus GENERAL
CIP02901 4620 Cipher CAPTAIN
ARC00902 471 Arcana KNIGHT
BRU01902 6830 Brutus GENERAL
CIP02902 7360 Cipher SERGEANT
ARC00903 4825 Arcana SERGEANT
BRU01903 7319 Brutus KNIGHT
CIP02903 7210 Cipher GENERAL
ARC00904 9934 Arcana GENERAL
BRU01904 7966 Brutus GENERAL
CIP02904 1381 Cipher KNIGHT
ARC00905 5518 Arcana GENERAL
BRU01905 2361 Brutus CAPTAIN
CIP02905 6826 Cipher GENERAL
ARC00906 1455 Arcana KNIGHT
BRU01906 1060 Brutus KNIGHT
CIP02906 4532 Cipher CAPTAIN
ARC00907 3203 Arcana SERGEANT
BRU01907 3368 Brutus KNIGHT
CIP02907 123 Cipher CAPTAIN
ARC00908 6234 Arcana SERGEANT
BRU01908 2019 Brutus SERGEANT
CIP02908 5263 Cipher SERGEANT
ARC00909 8884 Arcana KNIGHT
BRU01909 7647 Brutus GENERAL
CIP02909 1902 Cipher CAPTAIN
ARC00910 9196 Arcana GENERAL
BRU01910 9331 Brutus GENERAL
CIP02910 9049 Cipher CAPTAIN
ARC00911 5247 Arcana SERGEANT
BRU01911 4118 Brutus CAPTAIN
CIP02911 1777 Cipher SERGEANT
ARC00912 2118 Arcana CAPTAIN
BRU01912 9970 Brutus GENERAL
CIP02912 5395 Cipher KNIGHT
ARC00913 2515 Arcana CAPTAIN
BRU01913 1340 Brutus CAPTAIN
CIP02913 5169 Cipher KNIGHT
ARC00914 7288 Arcana SERGEANT
BRU01914 8541 Brutus GENERAL
CIP02914 8091 Cipher CAPTAIN
ARC00915 1447 Arcana CAPTAIN
BRU01915 5736 Brutus GENERAL
CIP02915 8622 Cipher GENERAL
ARC00916 5980 Arcana SERGEANT
BRU01916 6897 Brutus GENERAL
CIP02916 8501 Cipher SERGEANT
ARC00917 2615 Arcana SERGEANT
BRU01917 8443 Brutus CAPTAIN
CIP02917 781 Cipher CAPTAIN
ARC00918 7376 Arcana CAPTAIN
BRU01918 8918 Brutus KNIGHT
CIP02918 1781 Cipher SERGEANT
ARC00919 2106 Arcana SERGEANT
BRU01919 4286 Brutus KNIGHT
CIP02919 5875 Cipher KNIGHT
ARC00920 5393 Arcana CAPTAIN
BRU01920 2608 Brutus SERGEANT
CIP02920 9336 Cipher CAPTAIN
ARC00921 5434 Arcana GENERAL
BRU01921 4575 Brutus CAPTAIN
CIP02921 8865 Cipher GENERAL
ARC00922 4868 Arcana KNIGHT
BRU01922 4643 Brutus GENERAL
CIP02922 527 Cipher GENERAL
ARC00923 86 Arcana KNIGHT
BRU01923 5709 Brutus GENERAL
CIP02923 9861 Cipher CAPTAIN
ARC00924 4059 Arcana CAPTAIN
BRU01924 6617 Brutus SERGEANT
CIP02924 6302 Cipher CAPTAIN
ARC00925 4547 Arcana KNIGHT
BRU01925 7459 Brutus SERGEANT
CIP02925 5359 Cipher KNIGHT
ARC00926 2825 Arcana GENERAL
BRU01926 1225 Brutus CAPTAIN
CIP02926 3525 Cipher GENERAL
ARC00927 3048 Arcana CAPTAIN
BRU01927 3711 Brutus SERGEANT
CIP02927 7009 Cipher KNIGHT
ARC00928 1760 Arcana KNIGHT
BRU01928 2036 Brutus CAPTAIN
CIP02928 9739 Cipher CAPTAIN
ARC00929 3485 Arcana GENERAL
BRU01929 7800 Brutus GENERAL
CIP02929 7592 Cipher KNIGHT
ARC00930 6410 Arcana CAPTAIN
BRU01930 8579 Brutus KNIGHT
CIP02930 4752 Cipher KNIGHT
ARC00931 9334 Arcana SERGEANT
BRU01931 9150 Brutus KNIGHT
CIP02931 7753 Cipher KNIGHT
ARC00932 4108 Arcana GENERAL
BRU01932 6945 Brutus GENERAL
CIP02932 6434 Cipher SERGEANT
ARC00933 1813 Arcana SERGEANT
BRU01933 9303 Brutus CAPTAIN
CIP02933 5940 Cipher KNIGHT
ARC00934 5979 Arcana KNIGHT
BRU01934 4403 Brutus KNIGHT
CIP02934 2069 Cipher SERGEANT
ARC00935 519 Arcana CAPTAIN
BRU01935 2433 Brutus SERGEANT
CIP02935 5513 Cipher CAPTAIN
ARC00936 6384 Arcana GENERAL
BRU01936 1898 Brutus CAPTAIN
CIP02936 1943 Cipher SERGEANT
ARC00937 3058 Arcana KNIGHT
BRU01937 4249 Brutus SERGEANT
CIP02937 1481 Cipher GENERAL
ARC00938 3929 Arcana CAPTAIN
BRU01938 4470 Brutus SERGEANT
CIP02938 4333 Cipher GENERAL
ARC00939 8085 Arcana GENERAL
BRU01939 907 Brutus KNIGHT
CIP02939 6132 Cipher CAPTAIN
ARC00940 9456 Arcana SERGEANT
BRU01940 2960 Brutus CAPTAIN
CIP02940 2297 Cipher SERGEANT
ARC00941 4415 Arcana GENERAL
BRU01941 5339 Brutus CAPTAIN
CIP02941 541 Cipher KNIGHT
ARC00942 2198 Arcana CAPTAIN
BRU01942 7118 Brutus SERGEANT
CIP02942 1026 Cipher SERGEANT
ARC00943 5130 Arcana SERGEANT
BRU01943 1575 Brutus CAPTAIN
CIP02943 7717 Cipher SERGEANT
ARC00944 2270 Arcana CAPTAIN
BRU01944 788 Brutus KNIGHT
CIP02944 2333 Cipher GENERAL
ARC00945 221 Arcana CAPTAIN
BRU01945 4402 Brutus SERGEANT
CIP02945 4787 Cipher SERGEANT
ARC00946 5394 Arcana CAPTAIN
BRU01946 3128 Brutus CAPTAIN
CIP02946 1040 Cipher CAPTAIN
ARC00947 1905 Arcana GENERAL
BRU01947 8655 Brutus CAPTAIN
CIP02947 5642 Cipher KNIGHT
ARC00948 1234 Arcana GENERAL
BRU01948 290 Brutus SERGEANT
CIP02948 6932 Cipher KNIGHT
ARC00949 246 Arcana GENERAL
BRU01949 1387 Brutus SERGEANT
CIP02949 2878 Cipher GENERAL
ARC00950 3212 Arcana KNIGHT
BRU01950 8664 Brutus KNIGHT
CIP02950 2125 Cipher CAPTAIN
ARC00951 3372 Arcana CAPTAIN
BRU01951 469 Brutus CAPTAIN
CIP02951 5728 Cipher CAPTAIN
ARC00952 4563 Arcana KNIGHT
BRU01952 8647 Brutus SERGEANT
CIP02952 7899 Cipher SERGEANT
ARC00953 1718 Arcana KNIGHT
BRU01953 3251 Brutus KNIGHT
CIP02953 6407 Cipher CAPTAIN
ARC00954 6244 Arcana GENERAL
BRU01954 8122 Brutus SERGEANT
CIP02954 7469 Cipher SERGEANT
ARC00955 2680 Arcana KNIGHT
BRU01955 3753 Brutus KNIGHT
CIP02955 2136 Cipher CAPTAIN
ARC00956 474 Arcana GENERAL
BRU01956 7284 Brutus CAPTAIN
CIP02956 6274 Cipher SERGEANT
ARC00957 8047 Arcana SERGEANT
BRU01957 7869 Brutus KNIGHT
CIP02957 2430 Cipher CAPTAIN
ARC00958 502 Arcana KNIGHT
BRU01958 468 Brutus KNIGHT
CIP02958 4818 Cipher SERGEANT
ARC00959 2114 Arcana KNIGHT
BRU01959 6368 Brutus GENERAL
CIP02959 6194 Cipher CAPTAIN
ARC00960 3341 Arcana SERGEANT
BRU01960 7457 Brutus SERGEANT
CIP02960 1199 Cipher KNIGHT
ARC00961 5302 Arcana SERGEANT
BRU01961 9110 Brutus CAPTAIN
CIP02961 7363 Cipher KNIGHT
ARC00962 653 Arcana GENERAL
BRU01962 6408 Brutus KNIGHT
CIP02962 4698 Cipher SERGEANT
ARC00963 9650 Arcana KNIGHT
BRU01963 7354 Brutus KNIGHT
CIP02963 3452 Cipher SERGEANT
ARC00964 4809 Arcana SERGEANT
BRU01964 7264 Brutus SERGEANT
CIP02964 7173 Cipher CAPTAIN
ARC00965 526 Arcana CAPTAIN
BRU01965 7568 Brutus GENERAL
CIP02965 4134 Cipher KNIGHT
ARC00966 670 Arcana GENERAL
BRU01966 2912 Brutus GENERAL
CIP02966 4065 Cipher GENERAL
ARC00967 4625 Arcana KNIGHT
BRU01967 4289 Brutus SERGEANT
CIP02967 3648 Cipher KNIGHT
ARC00968 8221 Arcana SERGEANT
BRU01968 5235 Brutus KNIGHT
CIP02968 1126 Cipher CAPTAIN
ARC00969 6515 Arcana SERGEANT
BRU01969 2060 Brutus CAPTAIN
CIP02969 7954 Cipher CAPTAIN
ARC00970 7483 Arcana KNIGHT
BRU01970 2629 Brutus CAPTAIN
CIP02970 1091 Cipher SERGEANT
ARC00971 5457 Arcana KNIGHT
BRU01971 9883 Brutus SERGEANT
CIP02971 3774 Cipher GENERAL
ARC00972 3741 Arcana CAPTAIN
BRU01972 8355 Brutus KNIGHT
CIP02972 2852 Cipher CAPTAIN
ARC00973 9373 Arcana CAPTAIN
BRU01973 5201 Brutus KNIGHT
CIP02973 3205 Cipher GENERAL
ARC00974 325 Arcana SERGEANT
BRU01974 8853 Brutus SERGEANT
CIP02974 1207 Cipher CAPTAIN
ARC00975 9327 Arcana GENERAL
BRU01975 6330 Brutus CAPTAIN
CIP02975 5334 Cipher CAPTAIN
ARC00976 4502 Arcana KNIGHT
BRU01976 1917 Brutus GENERAL
CIP02976 6114 Cipher CAPTAIN
ARC00977 6867 Arcana GENERAL
BRU01977 5396 Brutus KNIGHT
CIP02977 5052 Cipher GENERAL
ARC00978 9569 Arcana SERGEANT
BRU01978 8919 Brutus KNIGHT
CIP02978 3093 Cipher SERGEANT
ARC00979 9785 Arcana GENERAL
BRU01979 2862 Brutus GENERAL
CIP02979 9651 Cipher SERGEANT
ARC00980 2677 Arcana CAPTAIN
BRU01980 7481 Brutus GENERAL
CIP02980 5611 Cipher CAPTAIN
ARC00981 208 Arcana SERGEANT
BRU01981 6807 Brutus CAPTAIN
CIP02981 1861 Cipher KNIGHT
ARC00982 796 Arcana SERGEANT
BRU01982 7909 Brutus SERGEANT
CIP02982 6256 Cipher CAPTAIN
ARC00983 704 Arcana GENERAL
BRU01983 1777 Brutus SERGEANT
CIP02983 5107 Cipher GENERAL
ARC00984 6041 Arcana KNIGHT
BRU01984 4725 Brutus GENERAL
CIP02984 161 Cipher CAPTAIN
ARC00985 8704 Arcana GENERAL
BRU01985 275 Brutus GENERAL
CIP02985 3003 Cipher SERGEANT
ARC00986 2822 Arcana SERGEANT
BRU01986 8466 Brutus SERGEANT
CIP02986 3943 Cipher CAPTAIN
ARC00987 1056 Arcana CAPTAIN
BRU01987 1913 Brutus CAPTAIN
CIP02987 6367 Cipher GENERAL
ARC00988 3174 Arcana GENERAL
BRU01988 2010 Brutus CAPTAIN
CIP02988 6192 Cipher CAPTAIN
ARC00989 88 Arcana CAPTAIN
BRU01989 3258 Brutus SERGEANT
CIP02989 4862 Cipher GENERAL
ARC00990 8006 Arcana KNIGHT
BRU01990 3823 Brutus KNIGHT
CIP02990 5660 Cipher SERGEANT
ARC00991 8347 Arcana KNIGHT
BRU01991 7021 Brutus CAPTAIN
CIP02991 4711 Cipher GENERAL
ARC00992 4103 Arcana KNIGHT
BRU01992 5266 Brutus SERGEANT
CIP02992 4564 Cipher CAPTAIN
ARC00993 5245 Arcana GENERAL
BRU01993 4871 Brutus KNIGHT
CIP02993 5224 Cipher SERGEANT
ARC00994 8058 Arcana GENERAL
BRU01994 8820 Brutus SERGEANT
CIP02994 7145 Cipher CAPTAIN
ARC00995 7449 Arcana GENERAL
BRU01995 6257 Brutus GENERAL
CIP02995 3662 Cipher CAPTAIN
ARC00996 9562 Arcana GENERAL
BRU01996 7913 Brutus KNIGHT
CIP02996 222 Cipher SERGEANT
ARC00997 7047 Arcana GENERAL
BRU01997 9748 Brutus GENERAL
CIP02997 4913 Cipher KNIGHT
ARC00998 5325 Arcana SERGEANT
BRU01998 6706 Brutus GENERAL
CIP02998 9763 Cipher SERGEANT
ARC00999 7320 Arcana GENERAL
BRU01999 2175 Brutus GENERAL
CIP02999 6040 Cipher KNIGHT
ARC01000 9396 Arcana CAPTAIN
BRU02000 5456 Brutus GENERAL
CIP03000 4496 Cipher CAPTAIN
